// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2ED7B35210E788BF0080D7C9 /* gen_neg */;
		activeTarget = 2ED7B35010E788BF0080D7C9 /* gen_neg */;
		addToTargets = (
		);
		codeSenseManager = 2ED7B33910E7879F0080D7C9 /* Code sense */;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					347,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283610254;
			PBXWorkspaceStateSaveDate = 283610254;
		};
		perUserProjectItems = {
			2ED755E810E78C92001D3EE5 /* PBXTextBookmark */ = 2ED755E810E78C92001D3EE5 /* PBXTextBookmark */;
			2ED755F910E7903B001D3EE5 /* PBXTextBookmark */ = 2ED755F910E7903B001D3EE5 /* PBXTextBookmark */;
			2ED756E210E79147001D3EE5 /* PBXTextBookmark */ = 2ED756E210E79147001D3EE5 /* PBXTextBookmark */;
			2ED756E310E79171001D3EE5 /* PBXTextBookmark */ = 2ED756E310E79171001D3EE5 /* PBXTextBookmark */;
			2ED756E410E79183001D3EE5 /* PBXTextBookmark */ = 2ED756E410E79183001D3EE5 /* PBXTextBookmark */;
			2ED756E710E791C6001D3EE5 /* PBXTextBookmark */ = 2ED756E710E791C6001D3EE5 /* PBXTextBookmark */;
			2ED756E810E791E8001D3EE5 /* PBXTextBookmark */ = 2ED756E810E791E8001D3EE5 /* PBXTextBookmark */;
			2ED756E910E79220001D3EE5 /* PBXTextBookmark */ = 2ED756E910E79220001D3EE5 /* PBXTextBookmark */;
			2ED756EC10E792CC001D3EE5 /* PBXTextBookmark */ = 2ED756EC10E792CC001D3EE5 /* PBXTextBookmark */;
			2ED756EF10E792D7001D3EE5 /* PBXTextBookmark */ = 2ED756EF10E792D7001D3EE5 /* PBXTextBookmark */;
			2ED756F210E792F3001D3EE5 /* PBXTextBookmark */ = 2ED756F210E792F3001D3EE5 /* PBXTextBookmark */;
			2ED756F510E793B8001D3EE5 /* PBXTextBookmark */ = 2ED756F510E793B8001D3EE5 /* PBXTextBookmark */;
			2ED756F610E7959A001D3EE5 /* PBXTextBookmark */ = 2ED756F610E7959A001D3EE5 /* PBXTextBookmark */;
			2ED7570710E79626001D3EE5 /* PBXTextBookmark */ = 2ED7570710E79626001D3EE5 /* PBXTextBookmark */;
			2ED7570810E79635001D3EE5 /* PBXTextBookmark */ = 2ED7570810E79635001D3EE5 /* PBXTextBookmark */;
			2ED7570B10E79737001D3EE5 /* PBXTextBookmark */ = 2ED7570B10E79737001D3EE5 /* PBXTextBookmark */;
			2ED7570E10E79880001D3EE5 /* PBXTextBookmark */ = 2ED7570E10E79880001D3EE5 /* PBXTextBookmark */;
			2ED7571710E79A8C001D3EE5 /* PBXTextBookmark */ = 2ED7571710E79A8C001D3EE5 /* PBXTextBookmark */;
			2ED7571A10E79B2B001D3EE5 /* PBXTextBookmark */ = 2ED7571A10E79B2B001D3EE5 /* PBXTextBookmark */;
			2ED7571D10E79B55001D3EE5 /* PBXTextBookmark */ = 2ED7571D10E79B55001D3EE5 /* PBXTextBookmark */;
			2ED7571E10E79B84001D3EE5 /* PBXTextBookmark */ = 2ED7571E10E79B84001D3EE5 /* PBXTextBookmark */;
			2ED7572110E79B95001D3EE5 /* XCBuildMessageTextBookmark */ = 2ED7572110E79B95001D3EE5 /* XCBuildMessageTextBookmark */;
			2ED7572210E79B95001D3EE5 /* PBXTextBookmark */ = 2ED7572210E79B95001D3EE5 /* PBXTextBookmark */;
			2ED7572910E79BC7001D3EE5 /* XCBuildMessageTextBookmark */ = 2ED7572910E79BC7001D3EE5 /* XCBuildMessageTextBookmark */;
			2ED7572A10E79BC7001D3EE5 /* PBXTextBookmark */ = 2ED7572A10E79BC7001D3EE5 /* PBXTextBookmark */;
			2ED7573110E79BF5001D3EE5 /* PBXTextBookmark */ = 2ED7573110E79BF5001D3EE5 /* PBXTextBookmark */;
			2ED7573210E79BF5001D3EE5 /* PBXTextBookmark */ = 2ED7573210E79BF5001D3EE5 /* PBXTextBookmark */;
			2ED7573310E79BF5001D3EE5 /* PBXTextBookmark */ = 2ED7573310E79BF5001D3EE5 /* PBXTextBookmark */;
			2ED7573410E79BF5001D3EE5 /* PBXTextBookmark */ = 2ED7573410E79BF5001D3EE5 /* PBXTextBookmark */;
			2ED7573910E79C9D001D3EE5 /* PBXTextBookmark */ = 2ED7573910E79C9D001D3EE5 /* PBXTextBookmark */;
			2ED7573A10E79CDB001D3EE5 /* PBXTextBookmark */ = 2ED7573A10E79CDB001D3EE5 /* PBXTextBookmark */;
			2ED7573B10E79D37001D3EE5 /* PBXTextBookmark */ = 2ED7573B10E79D37001D3EE5 /* PBXTextBookmark */;
			2ED7573E10E79ECE001D3EE5 /* PBXTextBookmark */ = 2ED7573E10E79ECE001D3EE5 /* PBXTextBookmark */;
			2ED7573F10E79EF5001D3EE5 /* PBXTextBookmark */ = 2ED7573F10E79EF5001D3EE5 /* PBXTextBookmark */;
			2ED7574010E79F1D001D3EE5 /* PBXTextBookmark */ = 2ED7574010E79F1D001D3EE5 /* PBXTextBookmark */;
			2ED7574710E79F90001D3EE5 /* PBXTextBookmark */ = 2ED7574710E79F90001D3EE5 /* PBXTextBookmark */;
			2ED7574A10E79FA0001D3EE5 /* PBXTextBookmark */ = 2ED7574A10E79FA0001D3EE5 /* PBXTextBookmark */;
			2ED7574D10E79FA9001D3EE5 /* PBXTextBookmark */ = 2ED7574D10E79FA9001D3EE5 /* PBXTextBookmark */;
			2ED7575010E79FEE001D3EE5 /* PBXTextBookmark */ = 2ED7575010E79FEE001D3EE5 /* PBXTextBookmark */;
			2ED7575110E7A005001D3EE5 /* PBXTextBookmark */ = 2ED7575110E7A005001D3EE5 /* PBXTextBookmark */;
			2ED7575210E7A02B001D3EE5 /* PBXTextBookmark */ = 2ED7575210E7A02B001D3EE5 /* PBXTextBookmark */;
			2ED7575510E7A03D001D3EE5 /* PBXTextBookmark */ = 2ED7575510E7A03D001D3EE5 /* PBXTextBookmark */;
			2ED7575810E7A298001D3EE5 /* PBXTextBookmark */ = 2ED7575810E7A298001D3EE5 /* PBXTextBookmark */;
			2ED7576310E7A733001D3EE5 /* PBXTextBookmark */ = 2ED7576310E7A733001D3EE5 /* PBXTextBookmark */;
			2ED7576410E7A733001D3EE5 /* PBXTextBookmark */ = 2ED7576410E7A733001D3EE5 /* PBXTextBookmark */;
			2ED7576510E7A733001D3EE5 /* PBXTextBookmark */ = 2ED7576510E7A733001D3EE5 /* PBXTextBookmark */;
			2ED7576A10E7A9A6001D3EE5 /* PBXTextBookmark */ = 2ED7576A10E7A9A6001D3EE5 /* PBXTextBookmark */;
			2ED7576B10E7A9A6001D3EE5 /* PBXTextBookmark */ = 2ED7576B10E7A9A6001D3EE5 /* PBXTextBookmark */;
			2ED7576C10E7A9A6001D3EE5 /* PBXTextBookmark */ = 2ED7576C10E7A9A6001D3EE5 /* PBXTextBookmark */;
			2ED7576D10E7A9A6001D3EE5 /* PBXTextBookmark */ = 2ED7576D10E7A9A6001D3EE5 /* PBXTextBookmark */;
			2ED7576E10E7A9A6001D3EE5 /* PBXTextBookmark */ = 2ED7576E10E7A9A6001D3EE5 /* PBXTextBookmark */;
			2ED7576F10E7A9C2001D3EE5 /* PBXTextBookmark */ = 2ED7576F10E7A9C2001D3EE5 /* PBXTextBookmark */;
			2ED7577210E7A9DF001D3EE5 /* PBXTextBookmark */ = 2ED7577210E7A9DF001D3EE5 /* PBXTextBookmark */;
			2ED7577510E7AA10001D3EE5 /* PBXTextBookmark */ = 2ED7577510E7AA10001D3EE5 /* PBXTextBookmark */;
			2ED7577810E7AA33001D3EE5 /* PBXTextBookmark */ = 2ED7577810E7AA33001D3EE5 /* PBXTextBookmark */;
			2ED7577B10E7AAD1001D3EE5 /* PBXTextBookmark */ = 2ED7577B10E7AAD1001D3EE5 /* PBXTextBookmark */;
			2ED7577E10E7AB14001D3EE5 /* PBXTextBookmark */ = 2ED7577E10E7AB14001D3EE5 /* PBXTextBookmark */;
			2ED7578110E7AB48001D3EE5 /* PBXTextBookmark */ = 2ED7578110E7AB48001D3EE5 /* PBXTextBookmark */;
			2ED7578410E7AB7A001D3EE5 /* PBXTextBookmark */ = 2ED7578410E7AB7A001D3EE5 /* PBXTextBookmark */;
			2ED7578710E7AB82001D3EE5 /* PBXTextBookmark */ = 2ED7578710E7AB82001D3EE5 /* PBXTextBookmark */;
			2ED7578A10E7AC3B001D3EE5 /* PBXTextBookmark */ = 2ED7578A10E7AC3B001D3EE5 /* PBXTextBookmark */;
			2ED7578D10E7ACC6001D3EE5 /* PBXTextBookmark */ = 2ED7578D10E7ACC6001D3EE5 /* PBXTextBookmark */;
			2ED7579010E7B011001D3EE5 /* PBXTextBookmark */ = 2ED7579010E7B011001D3EE5 /* PBXTextBookmark */;
			2ED7579110E7B011001D3EE5 /* PBXTextBookmark */ = 2ED7579110E7B011001D3EE5 /* PBXTextBookmark */;
			2ED7579210E7B011001D3EE5 /* PBXTextBookmark */ = 2ED7579210E7B011001D3EE5 /* PBXTextBookmark */;
			2ED7579510E7B0B1001D3EE5 /* PBXTextBookmark */ = 2ED7579510E7B0B1001D3EE5 /* PBXTextBookmark */;
			2ED7579610E7B0B1001D3EE5 /* PBXTextBookmark */ = 2ED7579610E7B0B1001D3EE5 /* PBXTextBookmark */;
			2ED7579710E7B0B1001D3EE5 /* PBXTextBookmark */ = 2ED7579710E7B0B1001D3EE5 /* PBXTextBookmark */;
			2ED7579810E7B0B1001D3EE5 /* PBXTextBookmark */ = 2ED7579810E7B0B1001D3EE5 /* PBXTextBookmark */;
			2ED7579910E7B1E2001D3EE5 /* PBXTextBookmark */ = 2ED7579910E7B1E2001D3EE5 /* PBXTextBookmark */;
			2ED7579A10E7B1E2001D3EE5 /* PBXTextBookmark */ = 2ED7579A10E7B1E2001D3EE5 /* PBXTextBookmark */;
			2ED7579B10E7B1E2001D3EE5 /* PBXTextBookmark */ = 2ED7579B10E7B1E2001D3EE5 /* PBXTextBookmark */;
			2ED7579C10E7B207001D3EE5 /* PBXTextBookmark */ = 2ED7579C10E7B207001D3EE5 /* PBXTextBookmark */;
			2ED7579D10E7B302001D3EE5 /* PBXTextBookmark */ = 2ED7579D10E7B302001D3EE5 /* PBXTextBookmark */;
			2ED7579E10E7B302001D3EE5 /* PBXTextBookmark */ = 2ED7579E10E7B302001D3EE5 /* PBXTextBookmark */;
			2ED7579F10E7B302001D3EE5 /* PBXTextBookmark */ = 2ED7579F10E7B302001D3EE5 /* PBXTextBookmark */;
			2ED757A010E7B302001D3EE5 /* PBXTextBookmark */ = 2ED757A010E7B302001D3EE5 /* PBXTextBookmark */;
			2ED757A110E7B374001D3EE5 /* PBXTextBookmark */ = 2ED757A110E7B374001D3EE5 /* PBXTextBookmark */;
			2ED757A210E7B39F001D3EE5 /* PBXTextBookmark */ = 2ED757A210E7B39F001D3EE5 /* PBXTextBookmark */;
			2ED757A310E7B44D001D3EE5 /* PBXTextBookmark */ = 2ED757A310E7B44D001D3EE5 /* PBXTextBookmark */;
			2ED757A410E7B44D001D3EE5 /* PBXTextBookmark */ = 2ED757A410E7B44D001D3EE5 /* PBXTextBookmark */;
			2ED757A510E7B44D001D3EE5 /* PBXTextBookmark */ = 2ED757A510E7B44D001D3EE5 /* PBXTextBookmark */;
			2ED757A610E7B5B3001D3EE5 /* PBXTextBookmark */ = 2ED757A610E7B5B3001D3EE5 /* PBXTextBookmark */;
			2ED757A710E7B64F001D3EE5 /* PBXTextBookmark */ = 2ED757A710E7B64F001D3EE5 /* PBXTextBookmark */;
			2ED757A810E7B68C001D3EE5 /* PBXTextBookmark */ = 2ED757A810E7B68C001D3EE5 /* PBXTextBookmark */;
			2ED757AD10E7B89A001D3EE5 /* PBXTextBookmark */ = 2ED757AD10E7B89A001D3EE5 /* PBXTextBookmark */;
			2ED757B210E7B93A001D3EE5 /* PBXTextBookmark */ = 2ED757B210E7B93A001D3EE5 /* PBXTextBookmark */;
			2ED757B510E7B986001D3EE5 /* PBXTextBookmark */ = 2ED757B510E7B986001D3EE5 /* PBXTextBookmark */;
			2ED757B810E7B9E1001D3EE5 /* PBXTextBookmark */ = 2ED757B810E7B9E1001D3EE5 /* PBXTextBookmark */;
			2ED757BB10E7BA2D001D3EE5 /* PBXTextBookmark */ = 2ED757BB10E7BA2D001D3EE5 /* PBXTextBookmark */;
			2ED757BE10E7BA4C001D3EE5 /* PBXTextBookmark */ = 2ED757BE10E7BA4C001D3EE5 /* PBXTextBookmark */;
			2ED757C110E7BA96001D3EE5 /* PBXTextBookmark */ = 2ED757C110E7BA96001D3EE5 /* PBXTextBookmark */;
			2ED757C410E7BADC001D3EE5 /* PBXTextBookmark */ = 2ED757C410E7BADC001D3EE5 /* PBXTextBookmark */;
			2ED757C510E7BBBD001D3EE5 /* PBXTextBookmark */ = 2ED757C510E7BBBD001D3EE5 /* PBXTextBookmark */;
			2ED757C810E7BC89001D3EE5 /* PBXTextBookmark */ = 2ED757C810E7BC89001D3EE5 /* PBXTextBookmark */;
			2ED757F410E7BDEF001D3EE5 /* PBXTextBookmark */ = 2ED757F410E7BDEF001D3EE5 /* PBXTextBookmark */;
			2ED757F710E7BE27001D3EE5 /* PBXTextBookmark */ = 2ED757F710E7BE27001D3EE5 /* PBXTextBookmark */;
			2ED757FA10E7BF16001D3EE5 /* PBXTextBookmark */ = 2ED757FA10E7BF16001D3EE5 /* PBXTextBookmark */;
			2ED757FD10E7BF67001D3EE5 /* PBXTextBookmark */ = 2ED757FD10E7BF67001D3EE5 /* PBXTextBookmark */;
			2ED7580010E7BFB8001D3EE5 /* PBXTextBookmark */ = 2ED7580010E7BFB8001D3EE5 /* PBXTextBookmark */;
			2ED7580310E7C002001D3EE5 /* PBXTextBookmark */ = 2ED7580310E7C002001D3EE5 /* PBXTextBookmark */;
			2ED7580610E7C0F0001D3EE5 /* PBXTextBookmark */ = 2ED7580610E7C0F0001D3EE5 /* PBXTextBookmark */;
			2ED7580910E7C113001D3EE5 /* PBXTextBookmark */ = 2ED7580910E7C113001D3EE5 /* PBXTextBookmark */;
			2ED7580A10E7C143001D3EE5 /* PBXTextBookmark */ = 2ED7580A10E7C143001D3EE5 /* PBXTextBookmark */;
			2ED7580D10E7C1BF001D3EE5 /* PBXTextBookmark */ = 2ED7580D10E7C1BF001D3EE5 /* PBXTextBookmark */;
			2ED7581610E7D585001D3EE5 /* PBXTextBookmark */ = 2ED7581610E7D585001D3EE5 /* PBXTextBookmark */;
			2ED7581710E7D585001D3EE5 /* PBXTextBookmark */ = 2ED7581710E7D585001D3EE5 /* PBXTextBookmark */;
			2ED7581810E7D585001D3EE5 /* PBXTextBookmark */ = 2ED7581810E7D585001D3EE5 /* PBXTextBookmark */;
			2ED7581910E7D5F1001D3EE5 /* PBXTextBookmark */ = 2ED7581910E7D5F1001D3EE5 /* PBXTextBookmark */;
			2ED7582010E7D75F001D3EE5 /* PBXTextBookmark */ = 2ED7582010E7D75F001D3EE5 /* PBXTextBookmark */;
			2ED7582110E7D75F001D3EE5 /* XCBuildMessageTextBookmark */ = 2ED7582110E7D75F001D3EE5 /* XCBuildMessageTextBookmark */;
			2ED7582210E7D75F001D3EE5 /* PBXTextBookmark */ = 2ED7582210E7D75F001D3EE5 /* PBXTextBookmark */;
			2ED7582310E7D7D5001D3EE5 /* XCBuildMessageTextBookmark */ = 2ED7582310E7D7D5001D3EE5 /* XCBuildMessageTextBookmark */;
			2ED7582410E7D7D5001D3EE5 /* PBXTextBookmark */ = 2ED7582410E7D7D5001D3EE5 /* PBXTextBookmark */;
			2ED7582710E7D837001D3EE5 /* PBXTextBookmark */ = 2ED7582710E7D837001D3EE5 /* PBXTextBookmark */;
			2ED7582E10E7D8D3001D3EE5 /* PBXTextBookmark */ = 2ED7582E10E7D8D3001D3EE5 /* PBXTextBookmark */;
			2ED7582F10E7D911001D3EE5 /* PBXTextBookmark */ = 2ED7582F10E7D911001D3EE5 /* PBXTextBookmark */;
			2ED7583210E7D937001D3EE5 /* PBXTextBookmark */ = 2ED7583210E7D937001D3EE5 /* PBXTextBookmark */;
			2ED7583310E7D953001D3EE5 /* PBXTextBookmark */ = 2ED7583310E7D953001D3EE5 /* PBXTextBookmark */;
			2ED7583810E7D993001D3EE5 /* PBXTextBookmark */ = 2ED7583810E7D993001D3EE5 /* PBXTextBookmark */;
			2ED7583B10E7D9B5001D3EE5 /* PBXTextBookmark */ = 2ED7583B10E7D9B5001D3EE5 /* PBXTextBookmark */;
			2ED7583E10E7DA14001D3EE5 /* PBXTextBookmark */ = 2ED7583E10E7DA14001D3EE5 /* PBXTextBookmark */;
			2ED7584110E7DA32001D3EE5 /* PBXTextBookmark */ = 2ED7584110E7DA32001D3EE5 /* PBXTextBookmark */;
			2ED7584410E7DA44001D3EE5 /* PBXTextBookmark */ = 2ED7584410E7DA44001D3EE5 /* PBXTextBookmark */;
			2ED7584910E7DAB7001D3EE5 /* PBXTextBookmark */ = 2ED7584910E7DAB7001D3EE5 /* PBXTextBookmark */;
			2ED7584A10E7DB4A001D3EE5 /* PBXTextBookmark */ = 2ED7584A10E7DB4A001D3EE5 /* PBXTextBookmark */;
			2ED7584D10E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7584D10E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7584F10E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7584F10E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7585110E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7585310E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585510E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7585510E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585610E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7585610E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585710E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7585710E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585A10E7E19C001D3EE5 /* PBXTextBookmark */ = 2ED7585A10E7E19C001D3EE5 /* PBXTextBookmark */;
			2ED7585E10E7E1DC001D3EE5 /* PBXTextBookmark */ = 2ED7585E10E7E1DC001D3EE5 /* PBXTextBookmark */;
			2ED7585F10E7E263001D3EE5 /* PBXTextBookmark */ = 2ED7585F10E7E263001D3EE5 /* PBXTextBookmark */;
			2ED7586210E7E52D001D3EE5 /* PBXTextBookmark */ = 2ED7586210E7E52D001D3EE5 /* PBXTextBookmark */;
			2ED7B37610E78B0E0080D7C9 = 2ED7B37610E78B0E0080D7C9 /* PBXTextBookmark */;
			2ED7B37710E78B0E0080D7C9 = 2ED7B37710E78B0E0080D7C9 /* PBXTextBookmark */;
			2ED7B37810E78B0E0080D7C9 = 2ED7B37810E78B0E0080D7C9 /* PBXTextBookmark */;
			2ED7B37910E78B0E0080D7C9 = 2ED7B37910E78B0E0080D7C9 /* PBXTextBookmark */;
			2ED7B37A10E78B0E0080D7C9 = 2ED7B37A10E78B0E0080D7C9 /* PBXTextBookmark */;
			2ED7B37B10E78B0E0080D7C9 = 2ED7B37B10E78B0E0080D7C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED7B33810E7879F0080D7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2ED755E810E78C92001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 27";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 821;
		vrLoc = 380;
	};
	2ED755F910E7903B001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 27";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 792;
		vrLoc = 411;
	};
	2ED756E210E79147001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 36";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 815;
		vrLoc = 391;
	};
	2ED756E310E79171001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 31";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 804;
		vrLoc = 391;
	};
	2ED756E410E79183001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 32";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 803;
		vrLoc = 391;
	};
	2ED756E710E791C6001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 34";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 811;
		vrLoc = 391;
	};
	2ED756E810E791E8001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 33";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 809;
		vrLoc = 391;
	};
	2ED756E910E79220001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 30";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 811;
		vrLoc = 391;
	};
	2ED756EC10E792CC001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 24";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 896;
		vrLoc = 380;
	};
	2ED756EF10E792D7001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 30";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 901;
		vrLoc = 380;
	};
	2ED756F210E792F3001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 40";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 882;
		vrLoc = 463;
	};
	2ED756F510E793B8001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 46";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 944;
		vrLoc = 551;
	};
	2ED756F610E7959A001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 46";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	2ED7570710E79626001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 48";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 962;
		vrLoc = 666;
	};
	2ED7570810E79635001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 48";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 974;
		vrLoc = 666;
	};
	2ED7570B10E79737001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 50";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 953;
		vrLoc = 676;
	};
	2ED7570E10E79880001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 50";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1024;
		vrLoc = 600;
	};
	2ED7571710E79A8C001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 50";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 953;
		vrLoc = 676;
	};
	2ED7571A10E79B2B001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 52";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 946;
		vrLoc = 773;
	};
	2ED7571D10E79B55001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 52";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1042;
		vrLoc = 679;
	};
	2ED7571E10E79B84001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 50";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 960;
		vrLoc = 795;
	};
	2ED7572110E79B95001D3EE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	2ED7572210E79B95001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 581;
		vrLoc = 1202;
	};
	2ED7572910E79BC7001D3EE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	2ED7572A10E79BC7001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1191;
		vrLoc = 666;
	};
	2ED7573110E79BF5001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 20";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	2ED7573210E79BF5001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B36210E789A10080D7C9 /* template.cpp */;
		name = "template.cpp: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2ED7573310E79BF5001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2ED7573410E79BF5001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 56";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 957;
		vrLoc = 817;
	};
	2ED7573910E79C9D001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 52";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 917;
		vrLoc = 940;
	};
	2ED7573A10E79CDB001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 52";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 917;
		vrLoc = 940;
	};
	2ED7573B10E79D37001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 676;
		vrLoc = 1238;
	};
	2ED7573E10E79ECE001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 581;
		vrLoc = 1330;
	};
	2ED7573F10E79EF5001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 54";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 604;
		vrLoc = 1330;
	};
	2ED7574010E79F1D001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 53";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 629;
		vrLoc = 1330;
	};
	2ED7574710E79F90001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 53";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 599;
		vrLoc = 1384;
	};
	2ED7574A10E79FA0001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 55";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 607;
		vrLoc = 1384;
	};
	2ED7574D10E79FA9001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 53";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 605;
		vrLoc = 1384;
	};
	2ED7575010E79FEE001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 50";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 738;
		vrLoc = 1238;
	};
	2ED7575110E7A005001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 55";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 758;
		vrLoc = 1238;
	};
	2ED7575210E7A02B001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 53";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 718;
		vrLoc = 1238;
	};
	2ED7575510E7A03D001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 54";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 738;
		vrLoc = 1238;
	};
	2ED7575810E7A298001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 49";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 824;
		vrLoc = 958;
	};
	2ED7576310E7A733001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 11";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	2ED7576410E7A733001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 699;
		vrLoc = 282;
	};
	2ED7576510E7A733001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 34";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 768;
		vrLoc = 354;
	};
	2ED7576A10E7A9A6001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 11";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	2ED7576B10E7A9A6001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2ED7576C10E7A9A6001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B36210E789A10080D7C9 /* template.cpp */;
		name = "template.cpp: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2ED7576D10E7A9A6001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 721;
		vrLoc = 243;
	};
	2ED7576E10E7A9A6001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1074;
		vrLoc = 883;
	};
	2ED7576F10E7A9C2001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1074;
		vrLoc = 883;
	};
	2ED7577210E7A9DF001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1076;
		vrLoc = 883;
	};
	2ED7577510E7AA10001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 64";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1139;
		vrLoc = 834;
	};
	2ED7577810E7AA33001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 67";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 1143;
		vrLoc = 837;
	};
	2ED7577B10E7AAD1001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1129;
		vrLoc = 834;
	};
	2ED7577E10E7AB14001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 68";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 1091;
		vrLoc = 881;
	};
	2ED7578110E7AB48001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 63";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1090;
		vrLoc = 881;
	};
	2ED7578410E7AB7A001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1107;
		vrLoc = 881;
	};
	2ED7578710E7AB82001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1107;
		vrLoc = 881;
	};
	2ED7578A10E7AC3B001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 65";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1162;
		vrLoc = 837;
	};
	2ED7578D10E7ACC6001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 656;
		vrLoc = 1432;
	};
	2ED7579010E7B011001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 35";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1021;
		vrLoc = 354;
	};
	2ED7579110E7B011001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 11";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	2ED7579210E7B011001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 14";
		rLen = 19;
		rLoc = 311;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	2ED7579510E7B0B1001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2ED7579610E7B0B1001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	2ED7579710E7B0B1001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 773;
		vrLoc = 43;
	};
	2ED7579810E7B0B1001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 32";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 794;
		vrLoc = 43;
	};
	2ED7579910E7B1E2001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 37";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	2ED7579A10E7B1E2001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	2ED7579B10E7B1E2001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	2ED7579C10E7B207001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	2ED7579D10E7B302001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2ED7579E10E7B302001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2ED7579F10E7B302001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B36210E789A10080D7C9 /* template.cpp */;
		name = "template.cpp: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2ED757A010E7B302001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 36";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1259;
		vrLoc = 561;
	};
	2ED757A110E7B374001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 656;
		vrLoc = 1718;
	};
	2ED757A210E7B39F001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 43";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1379;
		vrLoc = 720;
	};
	2ED757A310E7B44D001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2ED757A410E7B44D001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 43";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1319;
		vrLoc = 720;
	};
	2ED757A510E7B44D001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 64";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1161;
	};
	2ED757A610E7B5B3001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 67";
		rLen = 1;
		rLoc = 2389;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1115;
	};
	2ED757A710E7B64F001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	2ED757A810E7B68C001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 25";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	2ED757AD10E7B89A001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 36";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1286;
		vrLoc = 631;
	};
	2ED757B210E7B93A001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 63";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1260;
	};
	2ED757B510E7B986001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 39";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1291;
		vrLoc = 529;
	};
	2ED757B810E7B9E1001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 38";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 894;
		vrLoc = 373;
	};
	2ED757BB10E7BA2D001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 24";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 905;
		vrLoc = 373;
	};
	2ED757BE10E7BA4C001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 37";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 899;
		vrLoc = 373;
	};
	2ED757C110E7BA96001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 63";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1283;
		vrLoc = 968;
	};
	2ED757C410E7BADC001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 66";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1358;
	};
	2ED757C510E7BBBD001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 68";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1161;
	};
	2ED757C810E7BC89001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 70";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 659;
		vrLoc = 1712;
	};
	2ED757F410E7BDEF001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 78";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 605;
		vrLoc = 1783;
	};
	2ED757F710E7BE27001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 72";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 607;
		vrLoc = 1783;
	};
	2ED757FA10E7BF16001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1268;
	};
	2ED757FD10E7BF67001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1358;
	};
	2ED7580010E7BFB8001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 907;
		vrLoc = 1358;
	};
	2ED7580310E7C002001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 76";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1163;
	};
	2ED7580610E7C0F0001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 69";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1161;
	};
	2ED7580910E7C113001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 76";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 564;
		vrLoc = 1712;
	};
	2ED7580A10E7C143001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 59";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 609;
		vrLoc = 1658;
	};
	2ED7580D10E7C1BF001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 59";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 548;
		vrLoc = 1769;
	};
	2ED7581610E7D585001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	2ED7581710E7D585001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 57";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 973;
		vrLoc = 1268;
	};
	2ED7581810E7D585001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 77";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1513;
	};
	2ED7581910E7D5F1001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 78";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 775;
		vrLoc = 2047;
	};
	2ED7582010E7D75F001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1191;
		vrLoc = 666;
	};
	2ED7582110E7D75F001D3EE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	2ED7582210E7D75F001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 77";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 726;
		vrLoc = 2061;
	};
	2ED7582310E7D7D5001D3EE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	2ED7582410E7D7D5001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 39";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1181;
		vrLoc = 473;
	};
	2ED7582710E7D837001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 76";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1607;
	};
	2ED7582E10E7D8D3001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 75";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 977;
		vrLoc = 1842;
	};
	2ED7582F10E7D911001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 74";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1544;
	};
	2ED7583210E7D937001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 67";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1544;
	};
	2ED7583310E7D953001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 67";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1544;
	};
	2ED7583810E7D993001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 74";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1634;
	};
	2ED7583B10E7D9B5001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 67";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1634;
	};
	2ED7583E10E7DA14001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 85";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1842;
	};
	2ED7584110E7DA32001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 72";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1842;
	};
	2ED7584410E7DA44001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 67";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1842;
	};
	2ED7584910E7DAB7001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 78";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 873;
		vrLoc = 2091;
	};
	2ED7584A10E7DB4A001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 80";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 929;
		vrLoc = 2059;
	};
	2ED7584D10E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7584E10E7E149001D3EE5 /* cxcore.h */;
		name = "cxcore.h: 73";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1333;
		vrLoc = 75996;
	};
	2ED7584E10E7E149001D3EE5 /* cxcore.h */ = {
		isa = PBXFileReference;
		name = cxcore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.h;
		sourceTree = "<absolute>";
	};
	2ED7584F10E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585010E7E149001D3EE5 /* cxcore.hpp */;
		name = "cxcore.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 2350;
	};
	2ED7585010E7E149001D3EE5 /* cxcore.hpp */ = {
		isa = PBXFileReference;
		name = cxcore.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585210E7E149001D3EE5 /* highgui.hpp */;
		name = "highgui.hpp: 10";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 978;
		vrLoc = 2915;
	};
	2ED7585210E7E149001D3EE5 /* highgui.hpp */ = {
		isa = PBXFileReference;
		name = highgui.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585410E7E149001D3EE5 /* highgui.h */;
		name = "highgui.h: 210";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6702;
	};
	2ED7585410E7E149001D3EE5 /* highgui.h */ = {
		isa = PBXFileReference;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	2ED7585510E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	2ED7585610E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 79";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 910;
		vrLoc = 2059;
	};
	2ED7585710E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 81";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 883;
		vrLoc = 2059;
	};
	2ED7585A10E7E19C001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 89";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 659;
		vrLoc = 2365;
	};
	2ED7585E10E7E1DC001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 71";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 847;
		vrLoc = 2045;
	};
	2ED7585F10E7E263001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 73";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1634;
	};
	2ED7586210E7E52D001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 73";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1842;
	};
	2ED7B33810E7879F0080D7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../ = candy2009;
			};
		};
	};
	2ED7B33910E7879F0080D7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED7B34910E788300080D7C9 /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 486}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	2ED7B35010E788BF0080D7C9 /* gen_neg */ = {
		activeExec = 0;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
	};
	2ED7B35210E788BF0080D7C9 /* gen_neg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gen_neg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1504}}";
			sepNavSelRange = "{2501, 0}";
			sepNavVisRange = "{1842, 1123}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2ED7B35F10E7896B0080D7C9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 640}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{666, 1191}";
		};
	};
	2ED7B36210E789A10080D7C9 /* template.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 511}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	2ED7B37610E78B0E0080D7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	2ED7B37710E78B0E0080D7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1479;
		rType = 0;
		vrLen = 1031;
		vrLoc = 826;
	};
	2ED7B37810E78B0E0080D7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B36210E789A10080D7C9 /* template.cpp */;
		name = "template.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2ED7B37910E78B0E0080D7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2ED7B37A10E78B0E0080D7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 491;
		vrLoc = 22;
	};
	2ED7B37B10E78B0E0080D7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 27";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 823;
		vrLoc = 380;
	};
	C6859E8B029090EE04C91782 /* mac.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
}
