// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E49E10C110D797700176010 /* train */;
		activeTarget = 2E49E10A110D797700176010 /* train */;
		addToTargets = (
			2E8F1258110EC440004AD9A9 /* detect */,
			2ED7B35010E788BF0080D7C9 /* gen_neg */,
			2E49E10A110D797700176010 /* train */,
		);
		codeSenseManager = 2ED7B33910E7879F0080D7C9 /* Code sense */;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
			2E49E10C110D797700176010 /* train */,
			2E8F125A110EC440004AD9A9 /* detect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292004178;
			PBXWorkspaceStateSaveDate = 292004178;
		};
		perUserProjectItems = {
			2E0845CE112DCD2200834857 = 2E0845CE112DCD2200834857 /* PBXTextBookmark */;
			2E2E665C1166297F00ACCC4E = 2E2E665C1166297F00ACCC4E /* PBXTextBookmark */;
			2E2E665F1166297F00ACCC4E = 2E2E665F1166297F00ACCC4E /* PBXTextBookmark */;
			2E37AEC71161ADE40027E1AE = 2E37AEC71161ADE40027E1AE /* PBXTextBookmark */;
			2E7570091167AA75003844CB /* PBXTextBookmark */ = 2E7570091167AA75003844CB /* PBXTextBookmark */;
			2E75700A1167AA75003844CB /* PBXTextBookmark */ = 2E75700A1167AA75003844CB /* PBXTextBookmark */;
			2E75700B1167AA75003844CB /* PBXTextBookmark */ = 2E75700B1167AA75003844CB /* PBXTextBookmark */;
			2E75700C1167AA75003844CB /* PBXTextBookmark */ = 2E75700C1167AA75003844CB /* PBXTextBookmark */;
			2E75700D1167AA75003844CB /* PBXBookmark */ = 2E75700D1167AA75003844CB /* PBXBookmark */;
			2E75700E1167AA75003844CB /* PBXTextBookmark */ = 2E75700E1167AA75003844CB /* PBXTextBookmark */;
			2E7570121167AA7D003844CB /* PBXTextBookmark */ = 2E7570121167AA7D003844CB /* PBXTextBookmark */;
			2E7570131167AA7D003844CB /* PBXTextBookmark */ = 2E7570131167AA7D003844CB /* PBXTextBookmark */;
			2E7570141167AA7D003844CB /* PBXTextBookmark */ = 2E7570141167AA7D003844CB /* PBXTextBookmark */;
			2E7570151167AA7D003844CB /* PBXTextBookmark */ = 2E7570151167AA7D003844CB /* PBXTextBookmark */;
			2E7570161167AA7D003844CB /* PBXTextBookmark */ = 2E7570161167AA7D003844CB /* PBXTextBookmark */;
			2E7570171167AA7D003844CB /* PBXTextBookmark */ = 2E7570171167AA7D003844CB /* PBXTextBookmark */;
			2E7570181167AA7D003844CB /* PBXTextBookmark */ = 2E7570181167AA7D003844CB /* PBXTextBookmark */;
			2E7570191167AA7D003844CB /* PBXTextBookmark */ = 2E7570191167AA7D003844CB /* PBXTextBookmark */;
			2E75701A1167AA7D003844CB /* PBXTextBookmark */ = 2E75701A1167AA7D003844CB /* PBXTextBookmark */;
			2E75701B1167AA7D003844CB /* PBXTextBookmark */ = 2E75701B1167AA7D003844CB /* PBXTextBookmark */;
			2E75701C1167AA7D003844CB /* PBXTextBookmark */ = 2E75701C1167AA7D003844CB /* PBXTextBookmark */;
			2E75701D1167AA7D003844CB /* PBXTextBookmark */ = 2E75701D1167AA7D003844CB /* PBXTextBookmark */;
			2E7570201167ADBC003844CB /* PBXTextBookmark */ = 2E7570201167ADBC003844CB /* PBXTextBookmark */;
			2E7570211167ADBC003844CB /* PBXTextBookmark */ = 2E7570211167ADBC003844CB /* PBXTextBookmark */;
			2E7570221167ADBC003844CB /* PBXTextBookmark */ = 2E7570221167ADBC003844CB /* PBXTextBookmark */;
			2E7570231167ADBC003844CB /* PBXTextBookmark */ = 2E7570231167ADBC003844CB /* PBXTextBookmark */;
			2E7570241167ADBC003844CB /* PBXTextBookmark */ = 2E7570241167ADBC003844CB /* PBXTextBookmark */;
			2E7570251167ADBC003844CB /* PBXTextBookmark */ = 2E7570251167ADBC003844CB /* PBXTextBookmark */;
			2E7570261167ADBC003844CB /* PBXTextBookmark */ = 2E7570261167ADBC003844CB /* PBXTextBookmark */;
			2E7570271167ADBC003844CB /* PBXTextBookmark */ = 2E7570271167ADBC003844CB /* PBXTextBookmark */;
			2E7570281167ADBC003844CB /* PBXTextBookmark */ = 2E7570281167ADBC003844CB /* PBXTextBookmark */;
			2E7570321167B023003844CB /* PBXTextBookmark */ = 2E7570321167B023003844CB /* PBXTextBookmark */;
			2E7570331167B023003844CB /* PBXTextBookmark */ = 2E7570331167B023003844CB /* PBXTextBookmark */;
			2E7570341167B023003844CB /* PBXTextBookmark */ = 2E7570341167B023003844CB /* PBXTextBookmark */;
			2E7570351167B023003844CB /* PBXTextBookmark */ = 2E7570351167B023003844CB /* PBXTextBookmark */;
			2E7570361167B023003844CB /* PBXTextBookmark */ = 2E7570361167B023003844CB /* PBXTextBookmark */;
			2E7570371167B023003844CB /* PBXTextBookmark */ = 2E7570371167B023003844CB /* PBXTextBookmark */;
			2E7570381167B023003844CB /* PBXTextBookmark */ = 2E7570381167B023003844CB /* PBXTextBookmark */;
			2E7570411167B4B0003844CB /* PBXTextBookmark */ = 2E7570411167B4B0003844CB /* PBXTextBookmark */;
			2E7570421167B4B0003844CB /* PBXTextBookmark */ = 2E7570421167B4B0003844CB /* PBXTextBookmark */;
			2E7570431167B4B0003844CB /* PBXTextBookmark */ = 2E7570431167B4B0003844CB /* PBXTextBookmark */;
			2E7570441167B4B0003844CB /* PBXTextBookmark */ = 2E7570441167B4B0003844CB /* PBXTextBookmark */;
			2E7570451167B4B0003844CB /* PBXTextBookmark */ = 2E7570451167B4B0003844CB /* PBXTextBookmark */;
			2E7570461167B5FE003844CB /* PBXTextBookmark */ = 2E7570461167B5FE003844CB /* PBXTextBookmark */;
			2E7570471167B5FE003844CB /* PBXTextBookmark */ = 2E7570471167B5FE003844CB /* PBXTextBookmark */;
			2E7570481167B5FE003844CB /* PBXTextBookmark */ = 2E7570481167B5FE003844CB /* PBXTextBookmark */;
			2E75704B1167B693003844CB /* XCBuildMessageTextBookmark */ = 2E75704B1167B693003844CB /* XCBuildMessageTextBookmark */;
			2E75704C1167B693003844CB /* PBXTextBookmark */ = 2E75704C1167B693003844CB /* PBXTextBookmark */;
			2E75704D1167B693003844CB /* PBXTextBookmark */ = 2E75704D1167B693003844CB /* PBXTextBookmark */;
			2E7570561167BB3C003844CB /* PBXTextBookmark */ = 2E7570561167BB3C003844CB /* PBXTextBookmark */;
			2E7570571167BB3C003844CB /* PBXTextBookmark */ = 2E7570571167BB3C003844CB /* PBXTextBookmark */;
			2E7570581167BB3C003844CB /* PBXTextBookmark */ = 2E7570581167BB3C003844CB /* PBXTextBookmark */;
			2E75705F1167BD42003844CB /* PBXTextBookmark */ = 2E75705F1167BD42003844CB /* PBXTextBookmark */;
			2E7570601167BD42003844CB /* PBXTextBookmark */ = 2E7570601167BD42003844CB /* PBXTextBookmark */;
			2E7570611167BD42003844CB /* PBXTextBookmark */ = 2E7570611167BD42003844CB /* PBXTextBookmark */;
			2E7570621167BD42003844CB /* PBXTextBookmark */ = 2E7570621167BD42003844CB /* PBXTextBookmark */;
			2E7570651167BD7B003844CB /* PBXTextBookmark */ = 2E7570651167BD7B003844CB /* PBXTextBookmark */;
			2E7570681167C0B6003844CB /* PBXTextBookmark */ = 2E7570681167C0B6003844CB /* PBXTextBookmark */;
			2E7570691167C0B6003844CB /* PBXTextBookmark */ = 2E7570691167C0B6003844CB /* PBXTextBookmark */;
			2E75706A1167C0B6003844CB /* PBXTextBookmark */ = 2E75706A1167C0B6003844CB /* PBXTextBookmark */;
			2E75706B1167C0B6003844CB /* PBXTextBookmark */ = 2E75706B1167C0B6003844CB /* PBXTextBookmark */;
			2E75706E1167C135003844CB /* PBXTextBookmark */ = 2E75706E1167C135003844CB /* PBXTextBookmark */;
			2E8F120B110EA9A6004AD9A9 = 2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */;
			2E8F47DC110EDE74004AD9A9 = 2E8F47DC110EDE74004AD9A9 /* PBXTextBookmark */;
			2ED24A7610FA2DE400DFCAB3 = 2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7A10FA2DE400DFCAB3 = 2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7C10FA2DE400DFCAB3 = 2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7E10FA2DE400DFCAB3 = 2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8010FA2DE400DFCAB3 = 2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8210FA2DE400DFCAB3 = 2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8410FA2DE400DFCAB3 = 2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8610FA2DE400DFCAB3 = 2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8710FA2DE400DFCAB3 = 2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED7585110E7E149001D3EE5 = 2ED7585110E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585310E7E149001D3EE5 = 2ED7585310E7E149001D3EE5 /* PBXTextBookmark */;
			2ED8660410FC7AAB00EA0FC5 = 2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */;
			2EDA8E0A116653D2005A34C1 = 2EDA8E0A116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E0B116653D2005A34C1 = 2EDA8E0B116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E1C1166547A005A34C1 = 2EDA8E1C1166547A005A34C1 /* PBXTextBookmark */;
			2EDA8E3911665D9D005A34C1 = 2EDA8E3911665D9D005A34C1 /* PBXTextBookmark */;
			2EDA8E3A11665D9D005A34C1 = 2EDA8E3A11665D9D005A34C1 /* PBXTextBookmark */;
			2EDA8E3B11665D9D005A34C1 = 2EDA8E3B11665D9D005A34C1 /* PBXTextBookmark */;
			2EDA8E3C11665D9D005A34C1 = 2EDA8E3C11665D9D005A34C1 /* PBXTextBookmark */;
			2EDA8E3D11665D9D005A34C1 = 2EDA8E3D11665D9D005A34C1 /* PBXTextBookmark */;
			2EDA8E3E11665D9D005A34C1 = 2EDA8E3E11665D9D005A34C1 /* PBXTextBookmark */;
			2EDA8E3F11665D9D005A34C1 = 2EDA8E3F11665D9D005A34C1 /* PBXTextBookmark */;
			2EEF496D11023CDA000C8B0A = 2EEF496D11023CDA000C8B0A /* PBXTextBookmark */;
			2EEF496E11023CDA000C8B0A = 2EEF496E11023CDA000C8B0A /* PBXTextBookmark */;
			2EF3E53B110D54EF008CB96D = 2EF3E53B110D54EF008CB96D /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED7B33810E7879F0080D7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E0180FC10F8586A00978B21 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4496}}";
			sepNavSelRange = "{7919, 0}";
			sepNavVisRange = "{7202, 1644}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E0845CE112DCD2200834857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 18";
		rLen = 6;
		rLoc = 422;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	2E2E665C1166297F00ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F477A110ED138004AD9A9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 906;
		vrLoc = 2080;
	};
	2E2E665F1166297F00ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 23";
		rLen = 19;
		rLoc = 770;
		rType = 0;
		vrLen = 696;
		vrLoc = 148;
	};
	2E37465F10FB6E4400C1DC11 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 816}}";
			sepNavSelRange = "{422, 6}";
			sepNavVisRange = "{0, 859}";
		};
	};
	2E37AEC71161ADE40027E1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2E3CBDF810E8EB05004F7109 /* extract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3600}}";
			sepNavSelRange = "{4709, 0}";
			sepNavVisRange = "{2141, 1002}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBE0F10E8EC2D004F7109 /* extract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 505}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{38, 47}, {1187, 705}}";
		};
	};
	2E3CBEB010E8F596004F7109 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 6640}}";
			sepNavSelRange = "{8670, 0}";
			sepNavVisRange = "{8241, 1104}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBEB110E8F596004F7109 /* train_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2592}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{2665, 745}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E49E10A110D797700176010 /* train */ = {
		activeExec = 0;
		executables = (
			2E49E10C110D797700176010 /* train */,
		);
	};
	2E49E10C110D797700176010 /* train */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = train;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E5B4A4710F8646100F0C953 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 736}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{508, 1202}";
			sepNavWindowFrame = "{{38, 47}, {1187, 705}}";
		};
	};
	2E7570091167AA75003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 253";
		rLen = 0;
		rLoc = 8540;
		rType = 0;
		vrLen = 766;
		vrLoc = 8241;
	};
	2E75700A1167AA75003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 371;
		vrLoc = 910;
	};
	2E75700B1167AA75003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 92";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 549;
		vrLoc = 2554;
	};
	2E75700C1167AA75003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 294";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 570;
		vrLoc = 8603;
	};
	2E75700D1167AA75003844CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
	};
	2E75700E1167AA75003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 44";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1202;
		vrLoc = 508;
	};
	2E7570121167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 18";
		rLen = 6;
		rLoc = 422;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	2E7570131167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 23";
		rLen = 19;
		rLoc = 770;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	2E7570141167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2E7570151167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2050;
	};
	2E7570161167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 294";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1145;
		vrLoc = 8028;
	};
	2E7570171167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 44";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1454;
		vrLoc = 257;
	};
	2E7570181167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 26";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 840;
		vrLoc = 174;
	};
	2E7570191167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 648;
		vrLoc = 910;
	};
	2E75701A1167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 92";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 836;
		vrLoc = 2446;
	};
	2E75701B1167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 41";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	2E75701C1167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 253";
		rLen = 0;
		rLoc = 8540;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8241;
	};
	2E75701D1167AA7D003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 253";
		rLen = 0;
		rLoc = 8540;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8241;
	};
	2E7570201167ADBC003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	2E7570211167ADBC003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 64";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1679;
	};
	2E7570221167ADBC003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 258";
		rLen = 0;
		rLoc = 8670;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8241;
	};
	2E7570231167ADBC003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 23";
		rLen = 19;
		rLoc = 770;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	2E7570241167ADBC003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2050;
	};
	2E7570251167ADBC003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 18";
		rLen = 6;
		rLoc = 422;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	2E7570261167ADBC003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 16";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	2E7570271167ADBC003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 78";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1796;
	};
	2E7570281167ADBC003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 78";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1796;
	};
	2E7570321167B023003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 23";
		rLen = 19;
		rLoc = 770;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	2E7570331167B023003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	2E7570341167B023003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2050;
	};
	2E7570351167B023003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 258";
		rLen = 0;
		rLoc = 8670;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8241;
	};
	2E7570361167B023003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 14";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2E7570371167B023003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 104";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 810;
		vrLoc = 335;
	};
	2E7570381167B023003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 104";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 854;
		vrLoc = 4012;
	};
	2E7570411167B4B0003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 64";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 745;
		vrLoc = 2665;
	};
	2E7570421167B4B0003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2050;
	};
	2E7570431167B4B0003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 14";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2E7570441167B4B0003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 57";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 861;
		vrLoc = 954;
	};
	2E7570451167B4B0003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 57";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2825;
	};
	2E7570461167B5FE003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 57";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1010;
	};
	2E7570471167B5FE003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 14";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2E7570481167B5FE003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 16";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2E75704B1167B693003844CB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before '}' token";
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	2E75704C1167B693003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 153";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 820;
		vrLoc = 4187;
	};
	2E75704D1167B693003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 44";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1202;
		vrLoc = 508;
	};
	2E7570561167BB3C003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 16";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2E7570571167BB3C003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 153";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4274;
	};
	2E7570581167BB3C003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 187";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5091;
	};
	2E75705F1167BD42003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 16";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	2E7570601167BD42003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 265";
		rLen = 0;
		rLoc = 8197;
		rType = 0;
		vrLen = 1651;
		vrLoc = 7285;
	};
	2E7570611167BD42003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 197";
		rLen = 0;
		rLoc = 6592;
		rType = 0;
		vrLen = 1845;
		vrLoc = 5582;
	};
	2E7570621167BD42003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 209";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 1419;
		vrLoc = 5026;
	};
	2E7570651167BD7B003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 210";
		rLen = 0;
		rLoc = 7344;
		rType = 0;
		vrLen = 1761;
		vrLoc = 5889;
	};
	2E7570681167C0B6003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 151";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2141;
	};
	2E7570691167C0B6003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 41";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	2E75706A1167C0B6003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 264";
		rLen = 2;
		rLoc = 8060;
		rType = 0;
		vrLen = 1614;
		vrLoc = 7156;
	};
	2E75706B1167C0B6003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 264";
		rLen = 0;
		rLoc = 8108;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7202;
	};
	2E75706E1167C135003844CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 262";
		rLen = 0;
		rLoc = 7919;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7202;
	};
	2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2E8F1258110EC440004AD9A9 /* detect */ = {
		activeExec = 0;
		executables = (
			2E8F125A110EC440004AD9A9 /* detect */,
		);
	};
	2E8F125A110EC440004AD9A9 /* detect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = detect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1632}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	2E8F1281110EC525004AD9A9 /* detect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 505}}";
			sepNavSelRange = "{770, 19}";
			sepNavVisRange = "{0, 844}";
		};
	};
	2E8F4759110ECDDA004AD9A9 /* detect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4736}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{2050, 1188}";
		};
	};
	2E8F477A110ED138004AD9A9 /* gen_neg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1456}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{2080, 906}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E8F477C110ED1AD004AD9A9 /* toJPG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 444}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	2E8F47DC110EDE74004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F477C110ED1AD004AD9A9 /* toJPG.c */;
		name = "toJPG.c: 6";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 508}}";
			sepNavSelRange = "{205, 880}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	2ED24A6810FA285B00DFCAB3 /* cvtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */;
		name = "cxtypes.h: 22";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1588;
		vrLoc = 256;
	};
	2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */;
		name = "cv.hpp: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */;
		name = "OpenCV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenCV.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/OpenCV.h;
		sourceTree = "<absolute>";
	};
	2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7F10FA2DE400DFCAB3 /* cv.h */;
		name = "cv.h: 5";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 22049;
	};
	2ED24A7F10FA2DE400DFCAB3 /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.h;
		sourceTree = "<absolute>";
	};
	2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8110FA2DE400DFCAB3 /* cvaux.h */;
		name = "cvaux.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8110FA2DE400DFCAB3 /* cvaux.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvaux.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.h;
		sourceTree = "<absolute>";
	};
	2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */;
		name = "cvaux.hpp: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cvaux.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvcompat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvcompat.h;
		sourceTree = "<absolute>";
	};
	2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A6810FA285B00DFCAB3 /* cvtypes.h */;
		name = "cvtypes.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1363;
		vrLoc = 91;
	};
	2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */;
		name = "cvwimage.h: 519";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 870;
		vrLoc = 17176;
	};
	2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvwimage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvwimage.h;
		sourceTree = "<absolute>";
	};
	2ED7584E10E7E149001D3EE5 /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.h;
		sourceTree = "<absolute>";
	};
	2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585210E7E149001D3EE5 /* highgui.hpp */;
		name = "highgui.hpp: 10";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 978;
		vrLoc = 2915;
	};
	2ED7585210E7E149001D3EE5 /* highgui.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = highgui.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585410E7E149001D3EE5 /* highgui.h */;
		name = "highgui.h: 210";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6702;
	};
	2ED7585410E7E149001D3EE5 /* highgui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	2ED7B33810E7879F0080D7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../ = candy2009;
			};
		};
	};
	2ED7B33910E7879F0080D7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED7B34910E788300080D7C9 /* parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1056}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	2ED7B35010E788BF0080D7C9 /* gen_neg */ = {
		activeExec = 0;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
	};
	2ED7B35210E788BF0080D7C9 /* gen_neg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gen_neg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ED7B35F10E7896B0080D7C9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 22";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1380;
		vrLoc = 477;
	};
	2EDA8E0A116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2EDA8E0B116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1434;
		vrLoc = 564;
	};
	2EDA8E1C1166547A005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 9";
		rLen = 880;
		rLoc = 205;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2EDA8E3911665D9D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 28";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2058;
	};
	2EDA8E3A11665D9D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	2EDA8E3B11665D9D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 239";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 1460;
		vrLoc = 7244;
	};
	2EDA8E3C11665D9D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 92";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 762;
		vrLoc = 4264;
	};
	2EDA8E3D11665D9D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 235";
		rLen = 0;
		rLoc = 7565;
		rType = 0;
		vrLen = 1640;
		vrLoc = 6559;
	};
	2EDA8E3E11665D9D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 198";
		rLen = 0;
		rLoc = 7621;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2980;
	};
	2EDA8E3F11665D9D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 925;
		vrLoc = 967;
	};
	2EEF496D11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7584E10E7E149001D3EE5 /* cxcore.h */;
		name = "cxcore.h: 666";
		rLen = 0;
		rLoc = 27300;
		rType = 0;
		vrLen = 1164;
		vrLoc = 26707;
	};
	2EEF496E11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF496F11023CDA000C8B0A /* cxerror.h */;
		name = "cxerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2EEF496F11023CDA000C8B0A /* cxerror.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxerror.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxerror.h;
		sourceTree = "<absolute>";
	};
	2EEF497211023CDA000C8B0A /* cxcore.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxcore.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.hpp;
		sourceTree = "<absolute>";
	};
	2EF3E53B110D54EF008CB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF497211023CDA000C8B0A /* cxcore.hpp */;
		name = "cxcore.hpp: 68";
		rLen = 7;
		rLoc = 2511;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* mac.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
}
