// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E49E10C110D797700176010 /* train */;
		activeTarget = 2E49E10A110D797700176010 /* train */;
		addToTargets = (
		);
		codeSenseManager = 2ED7B33910E7879F0080D7C9 /* Code sense */;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
			2E49E10C110D797700176010 /* train */,
			2E8F125A110EC440004AD9A9 /* detect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286256500;
			PBXWorkspaceStateSaveDate = 286256500;
		};
		perUserProjectItems = {
			2E01810A10F85CC000978B21 /* PBXTextBookmark */ = 2E01810A10F85CC000978B21 /* PBXTextBookmark */;
			2E453C5F110EF20A0018FD0A /* PBXTextBookmark */ = 2E453C5F110EF20A0018FD0A /* PBXTextBookmark */;
			2E453DDC110F24CE0018FD0A /* PBXTextBookmark */ = 2E453DDC110F24CE0018FD0A /* PBXTextBookmark */;
			2E453E2C110F338C0018FD0A /* PBXTextBookmark */ = 2E453E2C110F338C0018FD0A /* PBXTextBookmark */;
			2E453E2D110F338C0018FD0A /* PBXTextBookmark */ = 2E453E2D110F338C0018FD0A /* PBXTextBookmark */;
			2E63F696110FED5F00863E38 /* PBXTextBookmark */ = 2E63F696110FED5F00863E38 /* PBXTextBookmark */;
			2E63F697110FED5F00863E38 /* PBXTextBookmark */ = 2E63F697110FED5F00863E38 /* PBXTextBookmark */;
			2E63F698110FED5F00863E38 /* PBXTextBookmark */ = 2E63F698110FED5F00863E38 /* PBXTextBookmark */;
			2E63F699110FED5F00863E38 /* PBXTextBookmark */ = 2E63F699110FED5F00863E38 /* PBXTextBookmark */;
			2E63F69A110FED5F00863E38 /* PBXTextBookmark */ = 2E63F69A110FED5F00863E38 /* PBXTextBookmark */;
			2E63F69B110FED5F00863E38 /* PBXTextBookmark */ = 2E63F69B110FED5F00863E38 /* PBXTextBookmark */;
			2E63F69D110FED5F00863E38 /* PBXTextBookmark */ = 2E63F69D110FED5F00863E38 /* PBXTextBookmark */;
			2E63F6B5110FED7A00863E38 /* PBXTextBookmark */ = 2E63F6B5110FED7A00863E38 /* PBXTextBookmark */;
			2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */ = 2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */;
			2E8F47DC110EDE74004AD9A9 /* PBXTextBookmark */ = 2E8F47DC110EDE74004AD9A9 /* PBXTextBookmark */;
			2EBA1E5A110F564A00ADA3CE /* PBXTextBookmark */ = 2EBA1E5A110F564A00ADA3CE /* PBXTextBookmark */;
			2EBA1E7C110F5EF400ADA3CE /* PBXTextBookmark */ = 2EBA1E7C110F5EF400ADA3CE /* PBXTextBookmark */;
			2EBAE868110F487E00ADA3CE /* PBXTextBookmark */ = 2EBAE868110F487E00ADA3CE /* PBXTextBookmark */;
			2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */ = 2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */;
			2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */ = 2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */ = 2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */ = 2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */ = 2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */ = 2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */ = 2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */ = 2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */ = 2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */ = 2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7585110E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7585310E7E149001D3EE5 /* PBXTextBookmark */;
			2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */ = 2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */;
			2EEF496D11023CDA000C8B0A /* PBXTextBookmark */ = 2EEF496D11023CDA000C8B0A /* PBXTextBookmark */;
			2EEF496E11023CDA000C8B0A /* PBXTextBookmark */ = 2EEF496E11023CDA000C8B0A /* PBXTextBookmark */;
			2EF3E53B110D54EF008CB96D /* PBXTextBookmark */ = 2EF3E53B110D54EF008CB96D /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED7B33810E7879F0080D7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ryanlei.mode1v3;
		path = /Users/ryanlei/candy2009/proj/mac/mac.xcodeproj/ryanlei.mode1v3;
		sourceTree = "<absolute>";
	};
	2E0180FC10F8586A00978B21 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3920}}";
			sepNavSelRange = "{5295, 0}";
			sepNavVisRange = "{6463, 1318}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E01810A10F85CC000978B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */;
		name = "ryanlei.mode1v3: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2E37465F10FB6E4400C1DC11 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 736}}";
			sepNavSelRange = "{422, 6}";
			sepNavVisRange = "{465, 1174}";
		};
	};
	2E3CBDF810E8EB05004F7109 /* extract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3296}}";
			sepNavSelRange = "{4955, 0}";
			sepNavVisRange = "{1486, 733}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBE0F10E8EC2D004F7109 /* extract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 320}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{38, 47}, {1187, 705}}";
		};
	};
	2E3CBEB010E8F596004F7109 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6704}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBEB110E8F596004F7109 /* train_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2400}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{2200, 791}";
		};
	};
	2E453C5F110EF20A0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1207110EA69F004AD9A9 /* train_format.txt */;
		name = "train_format.txt: 31";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 889;
		vrLoc = 75;
	};
	2E453DDC110F24CE0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	2E453E2C110F338C0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2E453E2D110F338C0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2E49E10A110D797700176010 /* train */ = {
		activeExec = 0;
		executables = (
			2E49E10C110D797700176010 /* train */,
		);
	};
	2E49E10C110D797700176010 /* train */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = train;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E5B4A4710F8646100F0C953 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 720}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	2E63F696110FED5F00863E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 178";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1318;
		vrLoc = 6463;
	};
	2E63F697110FED5F00863E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 160";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 733;
		vrLoc = 1486;
	};
	2E63F698110FED5F00863E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 50";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1261;
		vrLoc = 777;
	};
	2E63F699110FED5F00863E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 62";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 915;
		vrLoc = 1913;
	};
	2E63F69A110FED5F00863E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 59";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 616;
		vrLoc = 674;
	};
	2E63F69B110FED5F00863E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	2E63F69D110FED5F00863E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	2E63F6B5110FED7A00863E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2E8F1207110EA69F004AD9A9 /* train_format.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 560}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{75, 889}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2E8F1258110EC440004AD9A9 /* detect */ = {
		activeExec = 0;
		executables = (
			2E8F125A110EC440004AD9A9 /* detect */,
		);
	};
	2E8F125A110EC440004AD9A9 /* detect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = detect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1312}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{674, 616}";
		};
	};
	2E8F1281110EC525004AD9A9 /* detect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 416}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{153, 626}";
		};
	};
	2E8F4759110ECDDA004AD9A9 /* detect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3312}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{1913, 915}";
		};
	};
	2E8F477A110ED138004AD9A9 /* gen_neg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1632}}";
			sepNavSelRange = "{0, 194}";
			sepNavVisRange = "{0, 734}";
		};
	};
	2E8F477C110ED1AD004AD9A9 /* toJPG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 444}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	2E8F47DC110EDE74004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F477C110ED1AD004AD9A9 /* toJPG.c */;
		name = "toJPG.c: 6";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2EBA1E5A110F564A00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 83";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 791;
		vrLoc = 2200;
	};
	2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 420}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	2EBA1E7C110F5EF400ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F477A110ED138004AD9A9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 1";
		rLen = 194;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	2EBAE868110F487E00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 18";
		rLen = 6;
		rLoc = 422;
		rType = 0;
		vrLen = 1174;
		vrLoc = 465;
	};
	2ED2488010F9CC7100DFCAB3 /* train.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = train.txt;
		path = /Users/ryanlei/candy2009/OLD/train.txt;
		sourceTree = "<absolute>";
	};
	2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED2488010F9CC7100DFCAB3 /* train.txt */;
		name = "train.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2ED24A6810FA285B00DFCAB3 /* cvtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */;
		name = "cxtypes.h: 22";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1588;
		vrLoc = 256;
	};
	2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */;
		name = "cv.hpp: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */;
		name = "OpenCV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenCV.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/OpenCV.h;
		sourceTree = "<absolute>";
	};
	2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7F10FA2DE400DFCAB3 /* cv.h */;
		name = "cv.h: 5";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 22049;
	};
	2ED24A7F10FA2DE400DFCAB3 /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.h;
		sourceTree = "<absolute>";
	};
	2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8110FA2DE400DFCAB3 /* cvaux.h */;
		name = "cvaux.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8110FA2DE400DFCAB3 /* cvaux.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvaux.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.h;
		sourceTree = "<absolute>";
	};
	2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */;
		name = "cvaux.hpp: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cvaux.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvcompat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvcompat.h;
		sourceTree = "<absolute>";
	};
	2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A6810FA285B00DFCAB3 /* cvtypes.h */;
		name = "cvtypes.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1363;
		vrLoc = 91;
	};
	2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */;
		name = "cvwimage.h: 519";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 870;
		vrLoc = 17176;
	};
	2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvwimage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvwimage.h;
		sourceTree = "<absolute>";
	};
	2ED7584E10E7E149001D3EE5 /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.h;
		sourceTree = "<absolute>";
	};
	2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585210E7E149001D3EE5 /* highgui.hpp */;
		name = "highgui.hpp: 10";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 978;
		vrLoc = 2915;
	};
	2ED7585210E7E149001D3EE5 /* highgui.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = highgui.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585410E7E149001D3EE5 /* highgui.h */;
		name = "highgui.h: 210";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6702;
	};
	2ED7585410E7E149001D3EE5 /* highgui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	2ED7B33810E7879F0080D7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../ = candy2009;
			};
		};
	};
	2ED7B33910E7879F0080D7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED7B34910E788300080D7C9 /* parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 960}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{777, 1261}";
		};
	};
	2ED7B35010E788BF0080D7C9 /* gen_neg */ = {
		activeExec = 0;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
	};
	2ED7B35210E788BF0080D7C9 /* gen_neg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gen_neg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ED7B35F10E7896B0080D7C9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 22";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1380;
		vrLoc = 477;
	};
	2EEF496D11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7584E10E7E149001D3EE5 /* cxcore.h */;
		name = "cxcore.h: 666";
		rLen = 0;
		rLoc = 27300;
		rType = 0;
		vrLen = 1164;
		vrLoc = 26707;
	};
	2EEF496E11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF496F11023CDA000C8B0A /* cxerror.h */;
		name = "cxerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2EEF496F11023CDA000C8B0A /* cxerror.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxerror.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxerror.h;
		sourceTree = "<absolute>";
	};
	2EEF497211023CDA000C8B0A /* cxcore.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxcore.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.hpp;
		sourceTree = "<absolute>";
	};
	2EF3E53B110D54EF008CB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF497211023CDA000C8B0A /* cxcore.hpp */;
		name = "cxcore.hpp: 68";
		rLen = 7;
		rLoc = 2511;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* mac.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
}
