// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E8F125A110EC440004AD9A9 /* detect */;
		activeTarget = 2E8F1258110EC440004AD9A9 /* detect */;
		addToTargets = (
			2E8F1258110EC440004AD9A9 /* detect */,
		);
		codeSenseManager = 2ED7B33910E7879F0080D7C9 /* Code sense */;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
			2E49E10C110D797700176010 /* train */,
			2E8F125A110EC440004AD9A9 /* detect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286166935;
			PBXWorkspaceStateSaveDate = 286166935;
		};
		perUserProjectItems = {
			2E01810A10F85CC000978B21 = 2E01810A10F85CC000978B21 /* PBXTextBookmark */;
			2E3CBDFB10E8EB32004F7109 = 2E3CBDFB10E8EB32004F7109 /* PBXTextBookmark */;
			2E3F0EDC110DE4FE00E66284 = 2E3F0EDC110DE4FE00E66284 /* PBXTextBookmark */;
			2E3F0EDD110DE4FE00E66284 = 2E3F0EDD110DE4FE00E66284 /* PBXTextBookmark */;
			2E3F0EEF110DFFBC00E66284 = 2E3F0EEF110DFFBC00E66284 /* PBXTextBookmark */;
			2E49E13A110D7CF300176010 = 2E49E13A110D7CF300176010 /* PBXTextBookmark */;
			2E49E1BD110D99C000176010 = 2E49E1BD110D99C000176010 /* PBXTextBookmark */;
			2E49E1C9110D9A5B00176010 = 2E49E1C9110D9A5B00176010 /* PBXTextBookmark */;
			2E49E1D4110D9DDF00176010 = 2E49E1D4110D9DDF00176010 /* PBXTextBookmark */;
			2E49E81F110DC44C00176010 = 2E49E81F110DC44C00176010 /* PBXTextBookmark */;
			2E49F018110DCBAE00176010 = 2E49F018110DCBAE00176010 /* PBXTextBookmark */;
			2E49F021110DCCC400176010 = 2E49F021110DCCC400176010 /* PBXTextBookmark */;
			2E8F1181110E8F9E004AD9A9 /* PBXTextBookmark */ = 2E8F1181110E8F9E004AD9A9 /* PBXTextBookmark */;
			2E8F1185110E9094004AD9A9 /* PBXTextBookmark */ = 2E8F1185110E9094004AD9A9 /* PBXTextBookmark */;
			2E8F1186110E9094004AD9A9 /* PBXTextBookmark */ = 2E8F1186110E9094004AD9A9 /* PBXTextBookmark */;
			2E8F1187110E9094004AD9A9 /* PBXTextBookmark */ = 2E8F1187110E9094004AD9A9 /* PBXTextBookmark */;
			2E8F118A110E92F5004AD9A9 /* PBXTextBookmark */ = 2E8F118A110E92F5004AD9A9 /* PBXTextBookmark */;
			2E8F118F110E9552004AD9A9 /* PBXTextBookmark */ = 2E8F118F110E9552004AD9A9 /* PBXTextBookmark */;
			2E8F1190110E9552004AD9A9 /* PBXTextBookmark */ = 2E8F1190110E9552004AD9A9 /* PBXTextBookmark */;
			2E8F1191110E9552004AD9A9 /* PBXTextBookmark */ = 2E8F1191110E9552004AD9A9 /* PBXTextBookmark */;
			2E8F1192110E9552004AD9A9 /* PBXTextBookmark */ = 2E8F1192110E9552004AD9A9 /* PBXTextBookmark */;
			2E8F1193110E9649004AD9A9 /* PBXTextBookmark */ = 2E8F1193110E9649004AD9A9 /* PBXTextBookmark */;
			2E8F1194110E9649004AD9A9 /* PBXTextBookmark */ = 2E8F1194110E9649004AD9A9 /* PBXTextBookmark */;
			2E8F1195110E9649004AD9A9 /* PBXTextBookmark */ = 2E8F1195110E9649004AD9A9 /* PBXTextBookmark */;
			2E8F119A110E967F004AD9A9 /* PBXTextBookmark */ = 2E8F119A110E967F004AD9A9 /* PBXTextBookmark */;
			2E8F119B110E967F004AD9A9 /* PBXTextBookmark */ = 2E8F119B110E967F004AD9A9 /* PBXTextBookmark */;
			2E8F119C110E967F004AD9A9 /* PBXTextBookmark */ = 2E8F119C110E967F004AD9A9 /* PBXTextBookmark */;
			2E8F11A2110E9830004AD9A9 /* XCBuildMessageTextBookmark */ = 2E8F11A2110E9830004AD9A9 /* XCBuildMessageTextBookmark */;
			2E8F11A3110E9830004AD9A9 /* PBXTextBookmark */ = 2E8F11A3110E9830004AD9A9 /* PBXTextBookmark */;
			2E8F11AC110E99F8004AD9A9 /* PBXTextBookmark */ = 2E8F11AC110E99F8004AD9A9 /* PBXTextBookmark */;
			2E8F11AD110E99F8004AD9A9 /* PBXTextBookmark */ = 2E8F11AD110E99F8004AD9A9 /* PBXTextBookmark */;
			2E8F11AE110E99F8004AD9A9 /* XCBuildMessageTextBookmark */ = 2E8F11AE110E99F8004AD9A9 /* XCBuildMessageTextBookmark */;
			2E8F11AF110E99F8004AD9A9 /* PBXTextBookmark */ = 2E8F11AF110E99F8004AD9A9 /* PBXTextBookmark */;
			2E8F11B0110E9AB3004AD9A9 /* PBXTextBookmark */ = 2E8F11B0110E9AB3004AD9A9 /* PBXTextBookmark */;
			2E8F11B1110E9ADE004AD9A9 /* PBXTextBookmark */ = 2E8F11B1110E9ADE004AD9A9 /* PBXTextBookmark */;
			2E8F11B2110E9ADE004AD9A9 /* PBXTextBookmark */ = 2E8F11B2110E9ADE004AD9A9 /* PBXTextBookmark */;
			2E8F11B3110E9ADE004AD9A9 /* PBXTextBookmark */ = 2E8F11B3110E9ADE004AD9A9 /* PBXTextBookmark */;
			2E8F11B6110E9AE9004AD9A9 /* PBXTextBookmark */ = 2E8F11B6110E9AE9004AD9A9 /* PBXTextBookmark */;
			2E8F11B9110E9C7A004AD9A9 /* PBXTextBookmark */ = 2E8F11B9110E9C7A004AD9A9 /* PBXTextBookmark */;
			2E8F11BA110E9C7A004AD9A9 /* PBXTextBookmark */ = 2E8F11BA110E9C7A004AD9A9 /* PBXTextBookmark */;
			2E8F11BB110E9C7A004AD9A9 /* PBXTextBookmark */ = 2E8F11BB110E9C7A004AD9A9 /* PBXTextBookmark */;
			2E8F11BC110E9F50004AD9A9 /* PBXTextBookmark */ = 2E8F11BC110E9F50004AD9A9 /* PBXTextBookmark */;
			2E8F11BD110E9F50004AD9A9 /* PBXTextBookmark */ = 2E8F11BD110E9F50004AD9A9 /* PBXTextBookmark */;
			2E8F11BE110E9F50004AD9A9 /* PBXTextBookmark */ = 2E8F11BE110E9F50004AD9A9 /* PBXTextBookmark */;
			2E8F11D3110EA208004AD9A9 /* PBXTextBookmark */ = 2E8F11D3110EA208004AD9A9 /* PBXTextBookmark */;
			2E8F11D4110EA208004AD9A9 /* PBXTextBookmark */ = 2E8F11D4110EA208004AD9A9 /* PBXTextBookmark */;
			2E8F11D5110EA208004AD9A9 /* PBXTextBookmark */ = 2E8F11D5110EA208004AD9A9 /* PBXTextBookmark */;
			2E8F11D6110EA208004AD9A9 /* PBXTextBookmark */ = 2E8F11D6110EA208004AD9A9 /* PBXTextBookmark */;
			2E8F11D7110EA257004AD9A9 /* PBXTextBookmark */ = 2E8F11D7110EA257004AD9A9 /* PBXTextBookmark */;
			2E8F11D8110EA257004AD9A9 /* PBXTextBookmark */ = 2E8F11D8110EA257004AD9A9 /* PBXTextBookmark */;
			2E8F11D9110EA257004AD9A9 /* PBXTextBookmark */ = 2E8F11D9110EA257004AD9A9 /* PBXTextBookmark */;
			2E8F11DA110EA2AB004AD9A9 /* PBXTextBookmark */ = 2E8F11DA110EA2AB004AD9A9 /* PBXTextBookmark */;
			2E8F11DF110EA2FB004AD9A9 /* PBXTextBookmark */ = 2E8F11DF110EA2FB004AD9A9 /* PBXTextBookmark */;
			2E8F11E2110EA354004AD9A9 /* PBXTextBookmark */ = 2E8F11E2110EA354004AD9A9 /* PBXTextBookmark */;
			2E8F11E5110EA3D7004AD9A9 /* PBXTextBookmark */ = 2E8F11E5110EA3D7004AD9A9 /* PBXTextBookmark */;
			2E8F11EA110EA410004AD9A9 /* PBXTextBookmark */ = 2E8F11EA110EA410004AD9A9 /* PBXTextBookmark */;
			2E8F11EB110EA410004AD9A9 /* XCBuildMessageTextBookmark */ = 2E8F11EB110EA410004AD9A9 /* XCBuildMessageTextBookmark */;
			2E8F11EC110EA410004AD9A9 /* PBXTextBookmark */ = 2E8F11EC110EA410004AD9A9 /* PBXTextBookmark */;
			2E8F11EF110EA442004AD9A9 /* PBXTextBookmark */ = 2E8F11EF110EA442004AD9A9 /* PBXTextBookmark */;
			2E8F11F0110EA442004AD9A9 /* PBXTextBookmark */ = 2E8F11F0110EA442004AD9A9 /* PBXTextBookmark */;
			2E8F11F1110EA442004AD9A9 /* PBXTextBookmark */ = 2E8F11F1110EA442004AD9A9 /* PBXTextBookmark */;
			2E8F11F4110EA450004AD9A9 /* PBXTextBookmark */ = 2E8F11F4110EA450004AD9A9 /* PBXTextBookmark */;
			2E8F11F5110EA450004AD9A9 /* PBXTextBookmark */ = 2E8F11F5110EA450004AD9A9 /* PBXTextBookmark */;
			2E8F11F6110EA450004AD9A9 /* PBXTextBookmark */ = 2E8F11F6110EA450004AD9A9 /* PBXTextBookmark */;
			2E8F11FB110EA5A7004AD9A9 /* PBXTextBookmark */ = 2E8F11FB110EA5A7004AD9A9 /* PBXTextBookmark */;
			2E8F11FC110EA5A7004AD9A9 /* PBXTextBookmark */ = 2E8F11FC110EA5A7004AD9A9 /* PBXTextBookmark */;
			2E8F11FD110EA5A7004AD9A9 /* XCBuildMessageTextBookmark */ = 2E8F11FD110EA5A7004AD9A9 /* XCBuildMessageTextBookmark */;
			2E8F11FE110EA5A7004AD9A9 /* PBXTextBookmark */ = 2E8F11FE110EA5A7004AD9A9 /* PBXTextBookmark */;
			2E8F1201110EA65E004AD9A9 /* PBXTextBookmark */ = 2E8F1201110EA65E004AD9A9 /* PBXTextBookmark */;
			2E8F1202110EA65E004AD9A9 /* PBXTextBookmark */ = 2E8F1202110EA65E004AD9A9 /* PBXTextBookmark */;
			2E8F1203110EA65E004AD9A9 /* PBXTextBookmark */ = 2E8F1203110EA65E004AD9A9 /* PBXTextBookmark */;
			2E8F1204110EA65E004AD9A9 /* PBXTextBookmark */ = 2E8F1204110EA65E004AD9A9 /* PBXTextBookmark */;
			2E8F1205110EA65E004AD9A9 /* PBXTextBookmark */ = 2E8F1205110EA65E004AD9A9 /* PBXTextBookmark */;
			2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */ = 2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */;
			2E8F120C110EA9A6004AD9A9 /* PBXTextBookmark */ = 2E8F120C110EA9A6004AD9A9 /* PBXTextBookmark */;
			2E8F120D110EA9A6004AD9A9 /* PBXTextBookmark */ = 2E8F120D110EA9A6004AD9A9 /* PBXTextBookmark */;
			2E8F120E110EA9A6004AD9A9 /* PBXTextBookmark */ = 2E8F120E110EA9A6004AD9A9 /* PBXTextBookmark */;
			2E8F1219110EB53C004AD9A9 /* PBXTextBookmark */ = 2E8F1219110EB53C004AD9A9 /* PBXTextBookmark */;
			2E8F121C110EB88A004AD9A9 /* PBXTextBookmark */ = 2E8F121C110EB88A004AD9A9 /* PBXTextBookmark */;
			2E8F1223110EB9E4004AD9A9 /* PBXTextBookmark */ = 2E8F1223110EB9E4004AD9A9 /* PBXTextBookmark */;
			2E8F1224110EB9E4004AD9A9 /* PBXTextBookmark */ = 2E8F1224110EB9E4004AD9A9 /* PBXTextBookmark */;
			2E8F1225110EB9E4004AD9A9 /* PBXTextBookmark */ = 2E8F1225110EB9E4004AD9A9 /* PBXTextBookmark */;
			2E8F1226110EB9E4004AD9A9 /* PBXTextBookmark */ = 2E8F1226110EB9E4004AD9A9 /* PBXTextBookmark */;
			2E8F1229110EBA06004AD9A9 /* PBXTextBookmark */ = 2E8F1229110EBA06004AD9A9 /* PBXTextBookmark */;
			2E8F122A110EBA19004AD9A9 /* PBXTextBookmark */ = 2E8F122A110EBA19004AD9A9 /* PBXTextBookmark */;
			2E8F122B110EBA76004AD9A9 /* PBXTextBookmark */ = 2E8F122B110EBA76004AD9A9 /* PBXTextBookmark */;
			2E8F122E110EBB7B004AD9A9 /* PBXTextBookmark */ = 2E8F122E110EBB7B004AD9A9 /* PBXTextBookmark */;
			2E8F1231110EBB9E004AD9A9 /* PBXTextBookmark */ = 2E8F1231110EBB9E004AD9A9 /* PBXTextBookmark */;
			2E8F1232110EBB9E004AD9A9 /* PBXTextBookmark */ = 2E8F1232110EBB9E004AD9A9 /* PBXTextBookmark */;
			2E8F1233110EBB9E004AD9A9 /* PBXTextBookmark */ = 2E8F1233110EBB9E004AD9A9 /* PBXTextBookmark */;
			2E8F1234110EBCD0004AD9A9 /* PBXTextBookmark */ = 2E8F1234110EBCD0004AD9A9 /* PBXTextBookmark */;
			2E8F1235110EBCD0004AD9A9 /* PBXTextBookmark */ = 2E8F1235110EBCD0004AD9A9 /* PBXTextBookmark */;
			2E8F1236110EBCE3004AD9A9 /* PBXTextBookmark */ = 2E8F1236110EBCE3004AD9A9 /* PBXTextBookmark */;
			2E8F1239110EBD2A004AD9A9 /* PBXTextBookmark */ = 2E8F1239110EBD2A004AD9A9 /* PBXTextBookmark */;
			2E8F1240110EBED3004AD9A9 /* PBXTextBookmark */ = 2E8F1240110EBED3004AD9A9 /* PBXTextBookmark */;
			2E8F1241110EBED3004AD9A9 /* PBXTextBookmark */ = 2E8F1241110EBED3004AD9A9 /* PBXTextBookmark */;
			2E8F1242110EBED3004AD9A9 /* PBXTextBookmark */ = 2E8F1242110EBED3004AD9A9 /* PBXTextBookmark */;
			2E8F1243110EBED3004AD9A9 /* PBXTextBookmark */ = 2E8F1243110EBED3004AD9A9 /* PBXTextBookmark */;
			2E8F1244110EBED3004AD9A9 /* PBXTextBookmark */ = 2E8F1244110EBED3004AD9A9 /* PBXTextBookmark */;
			2E8F1245110EBED3004AD9A9 /* PBXTextBookmark */ = 2E8F1245110EBED3004AD9A9 /* PBXTextBookmark */;
			2E8F1246110EBED3004AD9A9 /* PBXTextBookmark */ = 2E8F1246110EBED3004AD9A9 /* PBXTextBookmark */;
			2E8F1249110EC309004AD9A9 /* PBXTextBookmark */ = 2E8F1249110EC309004AD9A9 /* PBXTextBookmark */;
			2E8F124A110EC309004AD9A9 /* PBXTextBookmark */ = 2E8F124A110EC309004AD9A9 /* PBXTextBookmark */;
			2E8F124B110EC309004AD9A9 /* PBXTextBookmark */ = 2E8F124B110EC309004AD9A9 /* PBXTextBookmark */;
			2E8F1250110EC3D6004AD9A9 /* PBXTextBookmark */ = 2E8F1250110EC3D6004AD9A9 /* PBXTextBookmark */;
			2E8F1251110EC3D6004AD9A9 /* PBXTextBookmark */ = 2E8F1251110EC3D6004AD9A9 /* PBXTextBookmark */;
			2E8F1252110EC3D6004AD9A9 /* PBXTextBookmark */ = 2E8F1252110EC3D6004AD9A9 /* PBXTextBookmark */;
			2E8F1253110EC3D6004AD9A9 /* PBXTextBookmark */ = 2E8F1253110EC3D6004AD9A9 /* PBXTextBookmark */;
			2E8F1254110EC3D6004AD9A9 /* PBXTextBookmark */ = 2E8F1254110EC3D6004AD9A9 /* PBXTextBookmark */;
			2E8F1255110EC3D6004AD9A9 /* PBXTextBookmark */ = 2E8F1255110EC3D6004AD9A9 /* PBXTextBookmark */;
			2E8F125F110EC45E004AD9A9 /* PBXTextBookmark */ = 2E8F125F110EC45E004AD9A9 /* PBXTextBookmark */;
			2E8F1260110EC45E004AD9A9 /* PBXTextBookmark */ = 2E8F1260110EC45E004AD9A9 /* PBXTextBookmark */;
			2E8F1262110EC4AF004AD9A9 /* PBXTextBookmark */ = 2E8F1262110EC4AF004AD9A9 /* PBXTextBookmark */;
			2E8F1263110EC4AF004AD9A9 /* PBXTextBookmark */ = 2E8F1263110EC4AF004AD9A9 /* PBXTextBookmark */;
			2E8F1264110EC4AF004AD9A9 /* PBXTextBookmark */ = 2E8F1264110EC4AF004AD9A9 /* PBXTextBookmark */;
			2E8F127E110EC4E4004AD9A9 /* PBXTextBookmark */ = 2E8F127E110EC4E4004AD9A9 /* PBXTextBookmark */;
			2E8F127F110EC4E4004AD9A9 /* PBXBookmark */ = 2E8F127F110EC4E4004AD9A9 /* PBXBookmark */;
			2E8F1280110EC4E4004AD9A9 /* PBXTextBookmark */ = 2E8F1280110EC4E4004AD9A9 /* PBXTextBookmark */;
			2E8F4721110EC559004AD9A9 /* PBXTextBookmark */ = 2E8F4721110EC559004AD9A9 /* PBXTextBookmark */;
			2E8F4722110EC559004AD9A9 /* PBXTextBookmark */ = 2E8F4722110EC559004AD9A9 /* PBXTextBookmark */;
			2E8F4723110EC559004AD9A9 /* PBXTextBookmark */ = 2E8F4723110EC559004AD9A9 /* PBXTextBookmark */;
			2ED2489D10F9CF8E00DFCAB3 = 2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */;
			2ED24A7610FA2DE400DFCAB3 = 2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7A10FA2DE400DFCAB3 = 2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7C10FA2DE400DFCAB3 = 2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7E10FA2DE400DFCAB3 = 2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8010FA2DE400DFCAB3 = 2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8210FA2DE400DFCAB3 = 2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8410FA2DE400DFCAB3 = 2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8610FA2DE400DFCAB3 = 2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8710FA2DE400DFCAB3 = 2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED7585110E7E149001D3EE5 = 2ED7585110E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585310E7E149001D3EE5 = 2ED7585310E7E149001D3EE5 /* PBXTextBookmark */;
			2ED8660410FC7AAB00EA0FC5 = 2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */;
			2EEF496D11023CDA000C8B0A = 2EEF496D11023CDA000C8B0A /* PBXTextBookmark */;
			2EEF496E11023CDA000C8B0A = 2EEF496E11023CDA000C8B0A /* PBXTextBookmark */;
			2EF3E53B110D54EF008CB96D = 2EF3E53B110D54EF008CB96D /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED7B33810E7879F0080D7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ryanlei.mode1v3;
		path = /Users/ryanlei/candy2009/proj/mac/mac.xcodeproj/ryanlei.mode1v3;
		sourceTree = "<absolute>";
	};
	2E0180FC10F8586A00978B21 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4256}}";
			sepNavSelRange = "{5295, 0}";
			sepNavVisRange = "{5330, 700}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E01810A10F85CC000978B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */;
		name = "ryanlei.mode1v3: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2E37465F10FB6E4400C1DC11 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 816}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{185, 995}";
		};
	};
	2E3CBDF810E8EB05004F7109 /* extract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3440}}";
			sepNavSelRange = "{4991, 5}";
			sepNavVisRange = "{4520, 890}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBDFB10E8EB32004F7109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	2E3CBE0F10E8EC2D004F7109 /* extract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 444}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{38, 47}, {1187, 705}}";
		};
	};
	2E3CBEB010E8F596004F7109 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6256}}";
			sepNavSelRange = "{12827, 0}";
			sepNavVisRange = "{11963, 1009}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBEB110E8F596004F7109 /* train.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2304}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	2E3F0EDC110DE4FE00E66284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 123";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2E3F0EDD110DE4FE00E66284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 123";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 1114;
		vrLoc = 5295;
	};
	2E3F0EEF110DFFBC00E66284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 127";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 854;
		vrLoc = 3778;
	};
	2E49E10A110D797700176010 /* train */ = {
		activeExec = 0;
		executables = (
			2E49E10C110D797700176010 /* train */,
		);
	};
	2E49E10C110D797700176010 /* train */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = train;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E49E13A110D7CF300176010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	2E49E1BD110D99C000176010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1093;
		vrLoc = 320;
	};
	2E49E1C9110D9A5B00176010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 178";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 757;
		vrLoc = 5330;
	};
	2E49E1D4110D9DDF00176010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	2E49E81F110DC44C00176010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2E49F018110DCBAE00176010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 42";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1180;
		vrLoc = 282;
	};
	2E49F021110DCCC400176010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 188";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 1116;
		vrLoc = 5410;
	};
	2E5B4A4710F8646100F0C953 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 656}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2E8F1181110E8F9E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 127";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 769;
		vrLoc = 4112;
	};
	2E8F1185110E9094004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	2E8F1186110E9094004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 127";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 729;
		vrLoc = 7623;
	};
	2E8F1187110E9094004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 128";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 850;
		vrLoc = 3836;
	};
	2E8F118A110E92F5004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 136";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 825;
		vrLoc = 4090;
	};
	2E8F118F110E9552004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 42";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1189;
		vrLoc = 272;
	};
	2E8F1190110E9552004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1142;
		vrLoc = 576;
	};
	2E8F1191110E9552004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 144";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 739;
		vrLoc = 4375;
	};
	2E8F1192110E9552004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 146";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 883;
		vrLoc = 4677;
	};
	2E8F1193110E9649004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 146";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 1157;
		vrLoc = 598;
	};
	2E8F1194110E9649004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2E8F1195110E9649004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1099;
		vrLoc = 619;
	};
	2E8F119A110E967F004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1099;
		vrLoc = 619;
	};
	2E8F119B110E967F004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 146";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 1155;
		vrLoc = 600;
	};
	2E8F119C110E967F004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 69";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 933;
		vrLoc = 2352;
	};
	2E8F11A2110E9830004AD9A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'k' was not declared in this scope";
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	2E8F11A3110E9830004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 105";
		rLen = 0;
		rLoc = 3704;
		rType = 0;
		vrLen = 806;
		vrLoc = 3270;
	};
	2E8F11AC110E99F8004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 29";
		rLen = 44;
		rLoc = 634;
		rType = 0;
		vrLen = 1144;
		vrLoc = 363;
	};
	2E8F11AD110E99F8004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 148";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 849;
		vrLoc = 4275;
	};
	2E8F11AE110E99F8004AD9A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'k' was not declared in this scope";
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	2E8F11AF110E99F8004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 134";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 598;
		vrLoc = 3845;
	};
	2E8F11B0110E9AB3004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 132";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 708;
		vrLoc = 3734;
	};
	2E8F11B1110E9ADE004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 122";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 728;
		vrLoc = 3506;
	};
	2E8F11B2110E9ADE004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 188";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5269;
	};
	2E8F11B3110E9ADE004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 38";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1063;
		vrLoc = 856;
	};
	2E8F11B6110E9AE9004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 38";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1063;
		vrLoc = 856;
	};
	2E8F11B9110E9C7A004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 38";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1111;
		vrLoc = 858;
	};
	2E8F11BA110E9C7A004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1142;
		vrLoc = 576;
	};
	2E8F11BB110E9C7A004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1099;
		vrLoc = 619;
	};
	2E8F11BC110E9F50004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2E8F11BD110E9F50004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 122";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 727;
		vrLoc = 3506;
	};
	2E8F11BE110E9F50004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 110";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 817;
		vrLoc = 3260;
	};
	2E8F11D3110EA208004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 100";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 917;
		vrLoc = 3061;
	};
	2E8F11D4110EA208004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1051;
		vrLoc = 204;
	};
	2E8F11D5110EA208004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1098;
		vrLoc = 369;
	};
	2E8F11D6110EA208004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 22";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1068;
		vrLoc = 977;
	};
	2E8F11D7110EA257004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1119;
		vrLoc = 204;
	};
	2E8F11D8110EA257004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 22";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 965;
		vrLoc = 157;
	};
	2E8F11D9110EA257004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 22";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 918;
		vrLoc = 1368;
	};
	2E8F11DA110EA2AB004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 51";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 918;
		vrLoc = 1500;
	};
	2E8F11DF110EA2FB004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 51";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 895;
		vrLoc = 1530;
	};
	2E8F11E2110EA354004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 50";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 925;
		vrLoc = 1437;
	};
	2E8F11E5110EA3D7004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 50";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 925;
		vrLoc = 1437;
	};
	2E8F11EA110EA410004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 107";
		rLen = 0;
		rLoc = 3704;
		rType = 0;
		vrLen = 949;
		vrLoc = 2279;
	};
	2E8F11EB110EA410004AD9A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class std::vector<AdaStrong, std::allocator<AdaStrong> >' has no member named 'h'";
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 334;
		rType = 1;
	};
	2E8F11EC110EA410004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 333";
		rLen = 0;
		rLoc = 11030;
		rType = 0;
		vrLen = 1035;
		vrLoc = 10426;
	};
	2E8F11EF110EA442004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 47";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 602;
		vrLoc = 11461;
	};
	2E8F11F0110EA442004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 100";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 917;
		vrLoc = 3061;
	};
	2E8F11F1110EA442004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 134";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 638;
		vrLoc = 3881;
	};
	2E8F11F4110EA450004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 134";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 638;
		vrLoc = 3881;
	};
	2E8F11F5110EA450004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2E8F11F6110EA450004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 956;
		vrLoc = 541;
	};
	2E8F11FB110EA5A7004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 333";
		rLen = 0;
		rLoc = 11030;
		rType = 0;
		vrLen = 1035;
		vrLoc = 10410;
	};
	2E8F11FC110EA5A7004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 30";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1164;
		vrLoc = 282;
	};
	2E8F11FD110EA5A7004AD9A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	2E8F11FE110EA5A7004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 110";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 794;
		vrLoc = 3354;
	};
	2E8F1201110EA65E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 956;
		vrLoc = 541;
	};
	2E8F1202110EA65E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 44";
		rLen = 142;
		rLoc = 1531;
		rType = 0;
		vrLen = 1237;
		vrLoc = 419;
	};
	2E8F1203110EA65E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 134";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 669;
		vrLoc = 3875;
	};
	2E8F1204110EA65E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 377";
		rLen = 0;
		rLoc = 12972;
		rType = 0;
		vrLen = 643;
		vrLoc = 11555;
	};
	2E8F1205110EA65E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 376";
		rLen = 0;
		rLoc = 12969;
		rType = 0;
		vrLen = 710;
		vrLoc = 11520;
	};
	2E8F1207110EA69F004AD9A9 /* train_format.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 496}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{75, 888}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2E8F120C110EA9A6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1207110EA69F004AD9A9 /* train_format.txt */;
		name = "train_format.txt: 31";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 888;
		vrLoc = 75;
	};
	2E8F120D110EA9A6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 181";
		rLen = 0;
		rLoc = 5977;
		rType = 0;
		vrLen = 690;
		vrLoc = 11561;
	};
	2E8F120E110EA9A6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 378";
		rLen = 0;
		rLoc = 12969;
		rType = 0;
		vrLen = 637;
		vrLoc = 11674;
	};
	2E8F1219110EB53C004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 382";
		rLen = 0;
		rLoc = 12906;
		rType = 0;
		vrLen = 489;
		vrLoc = 11914;
	};
	2E8F121C110EB88A004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 382";
		rLen = 0;
		rLoc = 12764;
		rType = 0;
		vrLen = 667;
		vrLoc = 11914;
	};
	2E8F1223110EB9E4004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 864;
		vrLoc = 167;
	};
	2E8F1224110EB9E4004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 188";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5375;
	};
	2E8F1225110EB9E4004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 128";
		rLen = 0;
		rLoc = 4379;
		rType = 0;
		vrLen = 637;
		vrLoc = 12030;
	};
	2E8F1226110EB9E4004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 385";
		rLen = 0;
		rLoc = 12610;
		rType = 0;
		vrLen = 855;
		vrLoc = 11842;
	};
	2E8F1229110EBA06004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 387";
		rLen = 0;
		rLoc = 12764;
		rType = 0;
		vrLen = 755;
		vrLoc = 12030;
	};
	2E8F122A110EBA19004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 387";
		rLen = 0;
		rLoc = 12764;
		rType = 0;
		vrLen = 755;
		vrLoc = 12030;
	};
	2E8F122B110EBA76004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 388";
		rLen = 0;
		rLoc = 12784;
		rType = 0;
		vrLen = 816;
		vrLoc = 12030;
	};
	2E8F122E110EBB7B004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 389";
		rLen = 0;
		rLoc = 12906;
		rType = 0;
		vrLen = 905;
		vrLoc = 12056;
	};
	2E8F1231110EBB9E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 394";
		rLen = 0;
		rLoc = 12969;
		rType = 0;
		vrLen = 959;
		vrLoc = 12056;
	};
	2E8F1232110EBB9E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 857;
		vrLoc = 541;
	};
	2E8F1233110EBB9E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1099;
		vrLoc = 619;
	};
	2E8F1234110EBCD0004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1099;
		vrLoc = 619;
	};
	2E8F1235110EBCD0004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 135";
		rLen = 0;
		rLoc = 4517;
		rType = 0;
		vrLen = 684;
		vrLoc = 3870;
	};
	2E8F1236110EBCE3004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 135";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 693;
		vrLoc = 3870;
	};
	2E8F1239110EBD2A004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 147";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 660;
		vrLoc = 4007;
	};
	2E8F1240110EBED3004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2E8F1241110EBED3004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 147";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 664;
		vrLoc = 4003;
	};
	2E8F1242110EBED3004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 165";
		rLen = 5;
		rLoc = 4991;
		rType = 0;
		vrLen = 981;
		vrLoc = 4429;
	};
	2E8F1243110EBED3004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	2E8F1244110EBED3004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 14";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1125;
		vrLoc = 69;
	};
	2E8F1245110EBED3004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 864;
		vrLoc = 167;
	};
	2E8F1246110EBED3004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 865;
		vrLoc = 167;
	};
	2E8F1249110EC309004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 865;
		vrLoc = 167;
	};
	2E8F124A110EC309004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 14";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1125;
		vrLoc = 69;
	};
	2E8F124B110EC309004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 391";
		rLen = 0;
		rLoc = 12913;
		rType = 0;
		vrLen = 937;
		vrLoc = 12079;
	};
	2E8F1250110EC3D6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 178";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 700;
		vrLoc = 5330;
	};
	2E8F1251110EC3D6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 165";
		rLen = 5;
		rLoc = 4991;
		rType = 0;
		vrLen = 890;
		vrLoc = 4520;
	};
	2E8F1252110EC3D6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1099;
		vrLoc = 619;
	};
	2E8F1253110EC3D6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 995;
		vrLoc = 185;
	};
	2E8F1254110EC3D6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 17";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1157;
		vrLoc = 157;
	};
	2E8F1255110EC3D6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 388";
		rLen = 0;
		rLoc = 12827;
		rType = 0;
		vrLen = 976;
		vrLoc = 11997;
	};
	2E8F1258110EC440004AD9A9 /* detect */ = {
		activeExec = 0;
		executables = (
			2E8F125A110EC440004AD9A9 /* detect */,
		);
	};
	2E8F125A110EC440004AD9A9 /* detect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = detect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E8F125F110EC45E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 388";
		rLen = 0;
		rLoc = 12827;
		rType = 0;
		vrLen = 976;
		vrLoc = 11997;
	};
	2E8F1260110EC45E004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 388";
		rLen = 0;
		rLoc = 12827;
		rType = 0;
		vrLen = 1010;
		vrLoc = 11963;
	};
	2E8F1262110EC4AF004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 388";
		rLen = 0;
		rLoc = 12827;
		rType = 0;
		vrLen = 1010;
		vrLoc = 11963;
	};
	2E8F1263110EC4AF004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 165";
		rLen = 5;
		rLoc = 4991;
		rType = 0;
		vrLen = 890;
		vrLoc = 4520;
	};
	2E8F1264110EC4AF004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	2E8F127C110EC4D6004AD9A9 /* detect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 444}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	2E8F127E110EC4E4004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	2E8F127F110EC4E4004AD9A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect.cpp */;
	};
	2E8F1280110EC4E4004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2E8F1281110EC525004AD9A9 /* detect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	2E8F4721110EC559004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2E8F4722110EC559004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2E8F4723110EC559004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 388";
		rLen = 0;
		rLoc = 12827;
		rType = 0;
		vrLen = 1009;
		vrLoc = 11963;
	};
	2ED2488010F9CC7100DFCAB3 /* train.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = train.txt;
		path = /Users/ryanlei/candy2009/OLD/train.txt;
		sourceTree = "<absolute>";
	};
	2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED2488010F9CC7100DFCAB3 /* train.txt */;
		name = "train.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2ED24A6810FA285B00DFCAB3 /* cvtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */;
		name = "cxtypes.h: 22";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1588;
		vrLoc = 256;
	};
	2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */;
		name = "cv.hpp: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */;
		name = "OpenCV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenCV.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/OpenCV.h;
		sourceTree = "<absolute>";
	};
	2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7F10FA2DE400DFCAB3 /* cv.h */;
		name = "cv.h: 5";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 22049;
	};
	2ED24A7F10FA2DE400DFCAB3 /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.h;
		sourceTree = "<absolute>";
	};
	2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8110FA2DE400DFCAB3 /* cvaux.h */;
		name = "cvaux.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8110FA2DE400DFCAB3 /* cvaux.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvaux.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.h;
		sourceTree = "<absolute>";
	};
	2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */;
		name = "cvaux.hpp: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cvaux.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvcompat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvcompat.h;
		sourceTree = "<absolute>";
	};
	2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A6810FA285B00DFCAB3 /* cvtypes.h */;
		name = "cvtypes.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1363;
		vrLoc = 91;
	};
	2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */;
		name = "cvwimage.h: 519";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 870;
		vrLoc = 17176;
	};
	2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvwimage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvwimage.h;
		sourceTree = "<absolute>";
	};
	2ED7584E10E7E149001D3EE5 /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.h;
		sourceTree = "<absolute>";
	};
	2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585210E7E149001D3EE5 /* highgui.hpp */;
		name = "highgui.hpp: 10";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 978;
		vrLoc = 2915;
	};
	2ED7585210E7E149001D3EE5 /* highgui.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = highgui.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585410E7E149001D3EE5 /* highgui.h */;
		name = "highgui.h: 210";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6702;
	};
	2ED7585410E7E149001D3EE5 /* highgui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	2ED7B33810E7879F0080D7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../ = candy2009;
			};
		};
	};
	2ED7B33910E7879F0080D7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED7B34910E788300080D7C9 /* parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 880}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{619, 1099}";
		};
	};
	2ED7B35010E788BF0080D7C9 /* gen_neg */ = {
		activeExec = 0;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
	};
	2ED7B35210E788BF0080D7C9 /* gen_neg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gen_neg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1552}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{320, 1093}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2ED7B35F10E7896B0080D7C9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 22";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1380;
		vrLoc = 477;
	};
	2EEF496D11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7584E10E7E149001D3EE5 /* cxcore.h */;
		name = "cxcore.h: 666";
		rLen = 0;
		rLoc = 27300;
		rType = 0;
		vrLen = 1164;
		vrLoc = 26707;
	};
	2EEF496E11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF496F11023CDA000C8B0A /* cxerror.h */;
		name = "cxerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2EEF496F11023CDA000C8B0A /* cxerror.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxerror.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxerror.h;
		sourceTree = "<absolute>";
	};
	2EEF497211023CDA000C8B0A /* cxcore.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxcore.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.hpp;
		sourceTree = "<absolute>";
	};
	2EF3E53B110D54EF008CB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF497211023CDA000C8B0A /* cxcore.hpp */;
		name = "cxcore.hpp: 68";
		rLen = 7;
		rLoc = 2511;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* mac.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
}
