// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E49E10C110D797700176010 /* train */;
		activeTarget = 2E49E10A110D797700176010 /* train */;
		addToTargets = (
			2E8F1258110EC440004AD9A9 /* detect */,
			2ED7B35010E788BF0080D7C9 /* gen_neg */,
			2E49E10A110D797700176010 /* train */,
		);
		codeSenseManager = 2ED7B33910E7879F0080D7C9 /* Code sense */;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
			2E49E10C110D797700176010 /* train */,
			2E8F125A110EC440004AD9A9 /* detect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291911224;
			PBXWorkspaceStateSaveDate = 291911224;
		};
		perUserProjectItems = {
			2E0845CE112DCD2200834857 = 2E0845CE112DCD2200834857 /* PBXTextBookmark */;
			2E2E1E971165D5DD00ACCC4E = 2E2E1E971165D5DD00ACCC4E /* PBXTextBookmark */;
			2E2E1E981165D5DD00ACCC4E = 2E2E1E981165D5DD00ACCC4E /* PBXTextBookmark */;
			2E2E1EE21165E1F900ACCC4E = 2E2E1EE21165E1F900ACCC4E /* PBXTextBookmark */;
			2E2E665C1166297F00ACCC4E = 2E2E665C1166297F00ACCC4E /* PBXTextBookmark */;
			2E2E665F1166297F00ACCC4E = 2E2E665F1166297F00ACCC4E /* PBXTextBookmark */;
			2E2E66601166297F00ACCC4E = 2E2E66601166297F00ACCC4E /* PBXTextBookmark */;
			2E2E66981166344700ACCC4E = 2E2E66981166344700ACCC4E /* PBXTextBookmark */;
			2E2E66991166344700ACCC4E = 2E2E66991166344700ACCC4E /* PBXTextBookmark */;
			2E2E66A51166362A00ACCC4E = 2E2E66A51166362A00ACCC4E /* PBXTextBookmark */;
			2E2E66A71166362E00ACCC4E = 2E2E66A71166362E00ACCC4E /* PBXTextBookmark */;
			2E37AEC71161ADE40027E1AE = 2E37AEC71161ADE40027E1AE /* PBXTextBookmark */;
			2E453E2D110F338C0018FD0A = 2E453E2D110F338C0018FD0A /* PBXTextBookmark */;
			2E63F69B110FED5F00863E38 = 2E63F69B110FED5F00863E38 /* PBXTextBookmark */;
			2E8F120B110EA9A6004AD9A9 = 2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */;
			2E8F47DC110EDE74004AD9A9 = 2E8F47DC110EDE74004AD9A9 /* PBXTextBookmark */;
			2ED24A7610FA2DE400DFCAB3 = 2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7A10FA2DE400DFCAB3 = 2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7C10FA2DE400DFCAB3 = 2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7E10FA2DE400DFCAB3 = 2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8010FA2DE400DFCAB3 = 2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8210FA2DE400DFCAB3 = 2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8410FA2DE400DFCAB3 = 2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8610FA2DE400DFCAB3 = 2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8710FA2DE400DFCAB3 = 2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED7585110E7E149001D3EE5 = 2ED7585110E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585310E7E149001D3EE5 = 2ED7585310E7E149001D3EE5 /* PBXTextBookmark */;
			2ED8660410FC7AAB00EA0FC5 = 2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */;
			2EDA8E02116653C8005A34C1 /* XCBuildMessageTextBookmark */ = 2EDA8E02116653C8005A34C1 /* XCBuildMessageTextBookmark */;
			2EDA8E03116653C8005A34C1 /* PBXTextBookmark */ = 2EDA8E03116653C8005A34C1 /* PBXTextBookmark */;
			2EDA8E06116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E06116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E07116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E07116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E08116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E08116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E09116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E09116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E0A116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E0A116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E0B116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E0B116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E0C116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E0C116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E0D116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E0D116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E0E116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E0E116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E0F116653D2005A34C1 /* PBXTextBookmark */ = 2EDA8E0F116653D2005A34C1 /* PBXTextBookmark */;
			2EDA8E141166540D005A34C1 /* PBXTextBookmark */ = 2EDA8E141166540D005A34C1 /* PBXTextBookmark */;
			2EDA8E151166540D005A34C1 /* PBXTextBookmark */ = 2EDA8E151166540D005A34C1 /* PBXTextBookmark */;
			2EDA8E161166540D005A34C1 /* PBXTextBookmark */ = 2EDA8E161166540D005A34C1 /* PBXTextBookmark */;
			2EDA8E191166547A005A34C1 /* PBXTextBookmark */ = 2EDA8E191166547A005A34C1 /* PBXTextBookmark */;
			2EDA8E1A1166547A005A34C1 /* PBXTextBookmark */ = 2EDA8E1A1166547A005A34C1 /* PBXTextBookmark */;
			2EDA8E1B1166547A005A34C1 /* PBXTextBookmark */ = 2EDA8E1B1166547A005A34C1 /* PBXTextBookmark */;
			2EDA8E1C1166547A005A34C1 /* PBXTextBookmark */ = 2EDA8E1C1166547A005A34C1 /* PBXTextBookmark */;
			2EDA8E1D1166547A005A34C1 /* PBXTextBookmark */ = 2EDA8E1D1166547A005A34C1 /* PBXTextBookmark */;
			2EDA8E1E1166547A005A34C1 /* PBXTextBookmark */ = 2EDA8E1E1166547A005A34C1 /* PBXTextBookmark */;
			2EDA8E211166548E005A34C1 /* PBXTextBookmark */ = 2EDA8E211166548E005A34C1 /* PBXTextBookmark */;
			2EDA8E221166548E005A34C1 /* PBXTextBookmark */ = 2EDA8E221166548E005A34C1 /* PBXTextBookmark */;
			2EDA8E231166548E005A34C1 /* PBXTextBookmark */ = 2EDA8E231166548E005A34C1 /* PBXTextBookmark */;
			2EDA8E2611665640005A34C1 /* PBXTextBookmark */ = 2EDA8E2611665640005A34C1 /* PBXTextBookmark */;
			2EDA8E2711665640005A34C1 /* PBXTextBookmark */ = 2EDA8E2711665640005A34C1 /* PBXTextBookmark */;
			2EDA8E2811665640005A34C1 /* PBXTextBookmark */ = 2EDA8E2811665640005A34C1 /* PBXTextBookmark */;
			2EDA8E2911665640005A34C1 /* PBXTextBookmark */ = 2EDA8E2911665640005A34C1 /* PBXTextBookmark */;
			2EDA8E2A11665640005A34C1 /* PBXTextBookmark */ = 2EDA8E2A11665640005A34C1 /* PBXTextBookmark */;
			2EDA8E2B11665640005A34C1 /* PBXTextBookmark */ = 2EDA8E2B11665640005A34C1 /* PBXTextBookmark */;
			2EDA8E3011665692005A34C1 /* PBXTextBookmark */ = 2EDA8E3011665692005A34C1 /* PBXTextBookmark */;
			2EDA8E33116657AD005A34C1 /* PBXTextBookmark */ = 2EDA8E33116657AD005A34C1 /* PBXTextBookmark */;
			2EDA8E36116658AE005A34C1 /* PBXTextBookmark */ = 2EDA8E36116658AE005A34C1 /* PBXTextBookmark */;
			2EEF496D11023CDA000C8B0A = 2EEF496D11023CDA000C8B0A /* PBXTextBookmark */;
			2EEF496E11023CDA000C8B0A = 2EEF496E11023CDA000C8B0A /* PBXTextBookmark */;
			2EF3E53B110D54EF008CB96D = 2EF3E53B110D54EF008CB96D /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED7B33810E7879F0080D7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E0180FC10F8586A00978B21 /* util.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1641, 518}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8199}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {992, 3856}}";
			sepNavSelRange = "{6624, 0}";
			sepNavVisRange = "{6067, 1615}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E0845CE112DCD2200834857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 18";
		rLen = 6;
		rLoc = 422;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	2E2E1E971165D5DD00ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 95";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	2E2E1E981165D5DD00ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 123";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 694;
		vrLoc = 3322;
	};
	2E2E1EE21165E1F900ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 83";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 542;
		vrLoc = 2449;
	};
	2E2E665C1166297F00ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F477A110ED138004AD9A9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 906;
		vrLoc = 2080;
	};
	2E2E665F1166297F00ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 23";
		rLen = 19;
		rLoc = 770;
		rType = 0;
		vrLen = 696;
		vrLoc = 148;
	};
	2E2E66601166297F00ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 42";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 910;
		vrLoc = 777;
	};
	2E2E66981166344700ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 144";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	2E2E66991166344700ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	2E2E66A51166362A00ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 225";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 677;
		vrLoc = 6347;
	};
	2E2E66A71166362E00ACCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 225";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 710;
		vrLoc = 6347;
	};
	2E37465F10FB6E4400C1DC11 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 736}}";
			sepNavSelRange = "{422, 6}";
			sepNavVisRange = "{0, 547}";
		};
	};
	2E37AEC71161ADE40027E1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2E3CBDF810E8EB05004F7109 /* extract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3296}}";
			sepNavSelRange = "{6488, 0}";
			sepNavVisRange = "{2980, 1102}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBE0F10E8EC2D004F7109 /* extract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 508}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{38, 47}, {1187, 705}}";
		};
	};
	2E3CBEB010E8F596004F7109 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{486, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{848, 4201}\";\n            s = 0;\n        },\n                {\n            r = \"{5192, 587}\";\n            s = 0;\n        },\n                {\n            r = \"{11926, 1417}\";\n            s = 0;\n        },\n                {\n            r = \"{13488, 740}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14280}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3216}}";
			sepNavSelRange = "{3328, 0}";
			sepNavVisRange = "{2346, 1460}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBEB110E8F596004F7109 /* train_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2672}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRange = "{2231, 989}";
		};
	};
	2E453E2D110F338C0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2E49E10A110D797700176010 /* train */ = {
		activeExec = 0;
		executables = (
			2E49E10C110D797700176010 /* train */,
		);
	};
	2E49E10C110D797700176010 /* train */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = train;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E5B4A4710F8646100F0C953 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 656}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	2E63F69B110FED5F00863E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2E8F1258110EC440004AD9A9 /* detect */ = {
		activeExec = 0;
		executables = (
			2E8F125A110EC440004AD9A9 /* detect */,
		);
	};
	2E8F125A110EC440004AD9A9 /* detect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = detect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1616}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	2E8F1281110EC525004AD9A9 /* detect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 400}}";
			sepNavSelRange = "{770, 19}";
			sepNavVisRange = "{148, 696}";
		};
	};
	2E8F4759110ECDDA004AD9A9 /* detect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 4928}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{2058, 1197}";
		};
	};
	2E8F477A110ED138004AD9A9 /* gen_neg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1456}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{2080, 906}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E8F477C110ED1AD004AD9A9 /* toJPG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 444}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	2E8F47DC110EDE74004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F477C110ED1AD004AD9A9 /* toJPG.c */;
		name = "toJPG.c: 6";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 508}}";
			sepNavSelRange = "{205, 880}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	2ED24A6810FA285B00DFCAB3 /* cvtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */;
		name = "cxtypes.h: 22";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1588;
		vrLoc = 256;
	};
	2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */;
		name = "cv.hpp: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */;
		name = "OpenCV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenCV.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/OpenCV.h;
		sourceTree = "<absolute>";
	};
	2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7F10FA2DE400DFCAB3 /* cv.h */;
		name = "cv.h: 5";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 22049;
	};
	2ED24A7F10FA2DE400DFCAB3 /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.h;
		sourceTree = "<absolute>";
	};
	2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8110FA2DE400DFCAB3 /* cvaux.h */;
		name = "cvaux.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8110FA2DE400DFCAB3 /* cvaux.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvaux.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.h;
		sourceTree = "<absolute>";
	};
	2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */;
		name = "cvaux.hpp: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cvaux.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvcompat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvcompat.h;
		sourceTree = "<absolute>";
	};
	2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A6810FA285B00DFCAB3 /* cvtypes.h */;
		name = "cvtypes.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1363;
		vrLoc = 91;
	};
	2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */;
		name = "cvwimage.h: 519";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 870;
		vrLoc = 17176;
	};
	2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvwimage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvwimage.h;
		sourceTree = "<absolute>";
	};
	2ED7584E10E7E149001D3EE5 /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.h;
		sourceTree = "<absolute>";
	};
	2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585210E7E149001D3EE5 /* highgui.hpp */;
		name = "highgui.hpp: 10";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 978;
		vrLoc = 2915;
	};
	2ED7585210E7E149001D3EE5 /* highgui.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = highgui.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585410E7E149001D3EE5 /* highgui.h */;
		name = "highgui.h: 210";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6702;
	};
	2ED7585410E7E149001D3EE5 /* highgui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	2ED7B33810E7879F0080D7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../ = candy2009;
			};
		};
	};
	2ED7B33910E7879F0080D7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED7B34910E788300080D7C9 /* parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 976}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{564, 1434}";
		};
	};
	2ED7B35010E788BF0080D7C9 /* gen_neg */ = {
		activeExec = 0;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
	};
	2ED7B35210E788BF0080D7C9 /* gen_neg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gen_neg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ED7B35F10E7896B0080D7C9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 22";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1380;
		vrLoc = 477;
	};
	2EDA8E02116653C8005A34C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '}' token";
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 225;
		rType = 1;
	};
	2EDA8E03116653C8005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 229";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 1290;
		vrLoc = 7113;
	};
	2EDA8E06116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 144";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	2EDA8E07116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 235";
		rLen = 70;
		rLoc = 7137;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6584;
	};
	2EDA8E08116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	2EDA8E09116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 198";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5143;
	};
	2EDA8E0A116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2EDA8E0B116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1434;
		vrLoc = 564;
	};
	2EDA8E0C116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 83";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1077;
		vrLoc = 71;
	};
	2EDA8E0D116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 19";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	2EDA8E0E116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 229";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6995;
	};
	2EDA8E0F116653D2005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 228";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6995;
	};
	2EDA8E141166540D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 228";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6995;
	};
	2EDA8E151166540D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 19";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	2EDA8E161166540D005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 18";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2EDA8E191166547A005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 144";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	2EDA8E1A1166547A005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	2EDA8E1B1166547A005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 227";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 1567;
		vrLoc = 6705;
	};
	2EDA8E1C1166547A005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 9";
		rLen = 880;
		rLoc = 205;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2EDA8E1D1166547A005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 83";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1077;
		vrLoc = 71;
	};
	2EDA8E1E1166547A005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 36";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1382;
		vrLoc = 755;
	};
	2EDA8E211166548E005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 851;
		vrLoc = 732;
	};
	2EDA8E221166548E005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 235";
		rLen = 70;
		rLoc = 7137;
		rType = 0;
		vrLen = 1640;
		vrLoc = 6559;
	};
	2EDA8E231166548E005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 235";
		rLen = 70;
		rLoc = 7137;
		rType = 0;
		vrLen = 1639;
		vrLoc = 6559;
	};
	2EDA8E2611665640005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 28";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1144;
		vrLoc = 250;
	};
	2EDA8E2711665640005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 235";
		rLen = 0;
		rLoc = 7141;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6584;
	};
	2EDA8E2811665640005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 227";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 1567;
		vrLoc = 6705;
	};
	2EDA8E2911665640005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 198";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 1466;
		vrLoc = 5099;
	};
	2EDA8E2A11665640005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 88";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 966;
		vrLoc = 2289;
	};
	2EDA8E2B11665640005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 88";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 881;
		vrLoc = 2369;
	};
	2EDA8E3011665692005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 92";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 849;
		vrLoc = 2369;
	};
	2EDA8E33116657AD005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 92";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 886;
		vrLoc = 2369;
	};
	2EDA8E36116658AE005A34C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 92";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 876;
		vrLoc = 2369;
	};
	2EEF496D11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7584E10E7E149001D3EE5 /* cxcore.h */;
		name = "cxcore.h: 666";
		rLen = 0;
		rLoc = 27300;
		rType = 0;
		vrLen = 1164;
		vrLoc = 26707;
	};
	2EEF496E11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF496F11023CDA000C8B0A /* cxerror.h */;
		name = "cxerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2EEF496F11023CDA000C8B0A /* cxerror.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxerror.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxerror.h;
		sourceTree = "<absolute>";
	};
	2EEF497211023CDA000C8B0A /* cxcore.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxcore.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.hpp;
		sourceTree = "<absolute>";
	};
	2EF3E53B110D54EF008CB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF497211023CDA000C8B0A /* cxcore.hpp */;
		name = "cxcore.hpp: 68";
		rLen = 7;
		rLoc = 2511;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* mac.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
}
