// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E3CBE9710E8F233004F7109 /* car_train */;
		activeTarget = 2E3CBE9510E8F233004F7109 /* car_train */;
		addToTargets = (
		);
		codeSenseManager = 2ED7B33910E7879F0080D7C9 /* Code sense */;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
			2E3CBE9710E8F233004F7109 /* car_train */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285127106;
			PBXWorkspaceStateSaveDate = 285127106;
		};
		perUserProjectItems = {
			2E01810A10F85CC000978B21 = 2E01810A10F85CC000978B21 /* PBXTextBookmark */;
			2E3CBDFB10E8EB32004F7109 = 2E3CBDFB10E8EB32004F7109 /* PBXTextBookmark */;
			2ED2489D10F9CF8E00DFCAB3 = 2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */;
			2ED24A7610FA2DE400DFCAB3 = 2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7810FA2DE400DFCAB3 = 2ED24A7810FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7910FA2DE400DFCAB3 = 2ED24A7910FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7A10FA2DE400DFCAB3 = 2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7C10FA2DE400DFCAB3 = 2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7E10FA2DE400DFCAB3 = 2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8010FA2DE400DFCAB3 = 2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8210FA2DE400DFCAB3 = 2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8410FA2DE400DFCAB3 = 2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8610FA2DE400DFCAB3 = 2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8710FA2DE400DFCAB3 = 2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED7585110E7E149001D3EE5 = 2ED7585110E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585310E7E149001D3EE5 = 2ED7585310E7E149001D3EE5 /* PBXTextBookmark */;
			2ED8660410FC7AAB00EA0FC5 = 2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */;
			2ED866DF10FC883B00EA0FC5 = 2ED866DF10FC883B00EA0FC5 /* PBXTextBookmark */;
			2ED8671D10FC89FE00EA0FC5 = 2ED8671D10FC89FE00EA0FC5 /* PBXTextBookmark */;
			2ED868C110FCC95F00EA0FC5 = 2ED868C110FCC95F00EA0FC5 /* PBXTextBookmark */;
			2ED8691710FCD12900EA0FC5 = 2ED8691710FCD12900EA0FC5 /* PBXTextBookmark */;
			2ED8691910FCD12900EA0FC5 = 2ED8691910FCD12900EA0FC5 /* PBXTextBookmark */;
			2ED8693110FD902C00EA0FC5 = 2ED8693110FD902C00EA0FC5 /* PBXTextBookmark */;
			2ED8693210FD902C00EA0FC5 = 2ED8693210FD902C00EA0FC5 /* PBXTextBookmark */;
			2ED8693310FD902C00EA0FC5 = 2ED8693310FD902C00EA0FC5 /* PBXTextBookmark */;
			2ED8693410FD902C00EA0FC5 = 2ED8693410FD902C00EA0FC5 /* PBXTextBookmark */;
			2ED8693510FD902C00EA0FC5 = 2ED8693510FD902C00EA0FC5 /* PBXTextBookmark */;
			2EE98CEF10FEB407004EC00F /* XCBuildMessageTextBookmark */ = 2EE98CEF10FEB407004EC00F /* XCBuildMessageTextBookmark */;
			2EE98CF010FEB407004EC00F /* PBXTextBookmark */ = 2EE98CF010FEB407004EC00F /* PBXTextBookmark */;
			2EE98CF110FEB409004EC00F /* PBXTextBookmark */ = 2EE98CF110FEB409004EC00F /* PBXTextBookmark */;
			2EE98CF210FEB409004EC00F /* PBXTextBookmark */ = 2EE98CF210FEB409004EC00F /* PBXTextBookmark */;
			2EE98CF310FEB409004EC00F /* PBXTextBookmark */ = 2EE98CF310FEB409004EC00F /* PBXTextBookmark */;
			2EE98CF410FEB409004EC00F /* PBXTextBookmark */ = 2EE98CF410FEB409004EC00F /* PBXTextBookmark */;
			2EE98CF510FEB409004EC00F /* XCBuildMessageTextBookmark */ = 2EE98CF510FEB409004EC00F /* XCBuildMessageTextBookmark */;
			2EE98CF610FEB409004EC00F /* PBXTextBookmark */ = 2EE98CF610FEB409004EC00F /* PBXTextBookmark */;
			2EE98CFB10FEB498004EC00F /* PBXTextBookmark */ = 2EE98CFB10FEB498004EC00F /* PBXTextBookmark */;
			2EE98CFC10FEB498004EC00F /* PBXTextBookmark */ = 2EE98CFC10FEB498004EC00F /* PBXTextBookmark */;
			2EE98CFD10FEB498004EC00F /* PBXTextBookmark */ = 2EE98CFD10FEB498004EC00F /* PBXTextBookmark */;
			2EE98CFE10FEB498004EC00F /* PBXTextBookmark */ = 2EE98CFE10FEB498004EC00F /* PBXTextBookmark */;
			2EE98CFF10FEB498004EC00F /* PBXTextBookmark */ = 2EE98CFF10FEB498004EC00F /* PBXTextBookmark */;
			2EE98D0010FEB498004EC00F /* PBXTextBookmark */ = 2EE98D0010FEB498004EC00F /* PBXTextBookmark */;
			2EE98D0310FEB4A1004EC00F /* PBXTextBookmark */ = 2EE98D0310FEB4A1004EC00F /* PBXTextBookmark */;
			2EE98D0610FEB4D9004EC00F /* PBXTextBookmark */ = 2EE98D0610FEB4D9004EC00F /* PBXTextBookmark */;
			2EE98D0710FEB4D9004EC00F /* PBXTextBookmark */ = 2EE98D0710FEB4D9004EC00F /* PBXTextBookmark */;
			2EE98D0810FEB4D9004EC00F /* PBXTextBookmark */ = 2EE98D0810FEB4D9004EC00F /* PBXTextBookmark */;
			2EE98D0910FEB4D9004EC00F /* PBXTextBookmark */ = 2EE98D0910FEB4D9004EC00F /* PBXTextBookmark */;
			2EE98D0E10FEB602004EC00F /* PBXTextBookmark */ = 2EE98D0E10FEB602004EC00F /* PBXTextBookmark */;
			2EE98D0F10FEB602004EC00F /* PBXTextBookmark */ = 2EE98D0F10FEB602004EC00F /* PBXTextBookmark */;
			2EE98D1010FEB602004EC00F /* PBXTextBookmark */ = 2EE98D1010FEB602004EC00F /* PBXTextBookmark */;
			2EE98D1110FEB602004EC00F /* PBXTextBookmark */ = 2EE98D1110FEB602004EC00F /* PBXTextBookmark */;
			2EE98D1410FEB639004EC00F /* PBXTextBookmark */ = 2EE98D1410FEB639004EC00F /* PBXTextBookmark */;
			2EE98D1510FEB639004EC00F /* PBXTextBookmark */ = 2EE98D1510FEB639004EC00F /* PBXTextBookmark */;
			2EE98D1610FEB639004EC00F /* PBXTextBookmark */ = 2EE98D1610FEB639004EC00F /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED7B33810E7879F0080D7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ryanlei.mode1v3;
		path = /Users/ryanlei/candy2009/proj/mac/mac.xcodeproj/ryanlei.mode1v3;
		sourceTree = "<absolute>";
	};
	2E0180FC10F8586A00978B21 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3968}}";
			sepNavSelRange = "{6803, 0}";
			sepNavVisRange = "{6463, 1568}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E01810A10F85CC000978B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */;
		name = "ryanlei.mode1v3: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2E37465F10FB6E4400C1DC11 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 576}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{147, 954}";
		};
	};
	2E3CBDF810E8EB05004F7109 /* extract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3360}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBDFB10E8EB32004F7109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	2E3CBE0F10E8EC2D004F7109 /* extract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 451}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{38, 47}, {1187, 705}}";
		};
	};
	2E3CBE9510E8F233004F7109 /* car_train */ = {
		activeExec = 0;
		executables = (
			2E3CBE9710E8F233004F7109 /* car_train */,
		);
	};
	2E3CBE9710E8F233004F7109 /* car_train */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = car_train;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E3CBEB010E8F596004F7109 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1440}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2E3CBEB110E8F596004F7109 /* train.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1904}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{2083, 1193}";
		};
	};
	2E5B4A4710F8646100F0C953 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 576}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{137, 1202}";
		};
	};
	2ED2488010F9CC7100DFCAB3 /* train.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = train.txt;
		path = /Users/ryanlei/candy2009/OLD/train.txt;
		sourceTree = "<absolute>";
	};
	2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED2488010F9CC7100DFCAB3 /* train.txt */;
		name = "train.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2ED24A6810FA285B00DFCAB3 /* cvtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */;
		name = "cxtypes.h: 22";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1588;
		vrLoc = 256;
	};
	2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7810FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7584E10E7E149001D3EE5 /* cxcore.h */;
		name = "cxcore.h: 1776";
		rLen = 0;
		rLoc = 76472;
		rType = 0;
		vrLen = 1273;
		vrLoc = 75996;
	};
	2ED24A7910FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585010E7E149001D3EE5 /* cxcore.hpp */;
		name = "cxcore.hpp: 66";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1076;
		vrLoc = 27864;
	};
	2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */;
		name = "cv.hpp: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */;
		name = "OpenCV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenCV.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/OpenCV.h;
		sourceTree = "<absolute>";
	};
	2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7F10FA2DE400DFCAB3 /* cv.h */;
		name = "cv.h: 5";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 22049;
	};
	2ED24A7F10FA2DE400DFCAB3 /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.h;
		sourceTree = "<absolute>";
	};
	2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8110FA2DE400DFCAB3 /* cvaux.h */;
		name = "cvaux.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8110FA2DE400DFCAB3 /* cvaux.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvaux.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.h;
		sourceTree = "<absolute>";
	};
	2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */;
		name = "cvaux.hpp: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cvaux.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvcompat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvcompat.h;
		sourceTree = "<absolute>";
	};
	2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A6810FA285B00DFCAB3 /* cvtypes.h */;
		name = "cvtypes.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1363;
		vrLoc = 91;
	};
	2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */;
		name = "cvwimage.h: 519";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 870;
		vrLoc = 17176;
	};
	2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvwimage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvwimage.h;
		sourceTree = "<absolute>";
	};
	2ED7584E10E7E149001D3EE5 /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.h;
		sourceTree = "<absolute>";
	};
	2ED7585010E7E149001D3EE5 /* cxcore.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxcore.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585210E7E149001D3EE5 /* highgui.hpp */;
		name = "highgui.hpp: 10";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 978;
		vrLoc = 2915;
	};
	2ED7585210E7E149001D3EE5 /* highgui.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = highgui.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585410E7E149001D3EE5 /* highgui.h */;
		name = "highgui.h: 210";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6702;
	};
	2ED7585410E7E149001D3EE5 /* highgui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	2ED7B33810E7879F0080D7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../ = candy2009;
			};
		};
	};
	2ED7B33910E7879F0080D7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED7B34910E788300080D7C9 /* parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1040}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	2ED7B35010E788BF0080D7C9 /* gen_neg */ = {
		activeExec = 0;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
	};
	2ED7B35210E788BF0080D7C9 /* gen_neg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gen_neg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1552}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{320, 1133}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2ED7B35F10E7896B0080D7C9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 22";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1380;
		vrLoc = 477;
	};
	2ED866DF10FC883B00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	2ED8671D10FC89FE00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1202;
		vrLoc = 137;
	};
	2ED868C110FCC95F00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1042;
		vrLoc = 535;
	};
	2ED8691710FCD12900EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 32";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 954;
		vrLoc = 147;
	};
	2ED8691910FCD12900EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	2ED8693110FD902C00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 73";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 958;
		vrLoc = 2006;
	};
	2ED8693210FD902C00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 75";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2ED8693310FD902C00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 116";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 958;
		vrLoc = 2838;
	};
	2ED8693410FD902C00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1091;
		vrLoc = 952;
	};
	2ED8693510FD902C00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 226";
		rLen = 0;
		rLoc = 6803;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6527;
	};
	2EE98CEF10FEB407004EC00F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'threshold'";
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	2EE98CF010FEB407004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 21";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1040;
		vrLoc = 282;
	};
	2EE98CF110FEB409004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 226";
		rLen = 0;
		rLoc = 6803;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6463;
	};
	2EE98CF210FEB409004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 75";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	2EE98CF310FEB409004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 68";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 707;
		vrLoc = 1471;
	};
	2EE98CF410FEB409004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 42";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1080;
		vrLoc = 519;
	};
	2EE98CF510FEB409004EC00F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'threshold'";
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	2EE98CF610FEB409004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 21";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1195;
		vrLoc = 157;
	};
	2EE98CFB10FEB498004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 21";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2EE98CFC10FEB498004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 226";
		rLen = 0;
		rLoc = 6803;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6463;
	};
	2EE98CFD10FEB498004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1133;
		vrLoc = 320;
	};
	2EE98CFE10FEB498004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 73";
		rLen = 56;
		rLoc = 2126;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1739;
	};
	2EE98CFF10FEB498004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 77";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2081;
	};
	2EE98D0010FEB498004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 79";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2230;
	};
	2EE98D0310FEB4A1004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 79";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2174;
	};
	2EE98D0610FEB4D9004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 79";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2174;
	};
	2EE98D0710FEB4D9004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 72";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1739;
	};
	2EE98D0810FEB4D9004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 42";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1080;
		vrLoc = 519;
	};
	2EE98D0910FEB4D9004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 39";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1058;
		vrLoc = 519;
	};
	2EE98D0E10FEB602004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 21";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2EE98D0F10FEB602004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 861;
		vrLoc = 398;
	};
	2EE98D1010FEB602004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train.cpp */;
		name = "train.cpp: 16";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2083;
	};
	2EE98D1110FEB602004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 27";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2EE98D1410FEB639004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2EE98D1510FEB639004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 861;
		vrLoc = 398;
	};
	2EE98D1610FEB639004EC00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* mac.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
}
