## File Name: train_format.txt
## Author: Ryan Lei
## Creation: 2010/01/26
## Modification: XXXX/XX/XX
## Description: 
     This file describes the output format of the cascaded AdaBoost learning.
	 Assume there are K strong classifiers, and the AdaStrong H_i has T_i weak classifiers.
	 
[Candy2009]
# of Strong classifiers
# of H_1' weak classifiers, threshold of H_1
h11's Bid, Fid, parity, decision, weight
h12's Bid, Fid, parity, decision, weight
...
h1T_1's Bid, Fid, parity, decision, weight
# of H_2' weak classifiers, threshold of H_k
h21's Bid, Fid, parity, decision, weight
h22's Bid, Fid, parity, decision, weight
...
h2T_2's Bid, Fid, parity, decision, weight
......
# of H_K' weak classifiers, threshold of H_K
hK1's Bid, Fid, parity, decision, weight
hK2's Bid, Fid, parity, decision, weight
......
hKT_K's Bid, Fid, parity, decision, weight
[Candy2009]


==================================  Example  ==================================
[Candy2009]
6
3 -1.13205
2714 0 1 1067.51 1.10908
347 3 1 48.3065 0.650741
2418 3 1 343.135 0.627775
3 -1.15514
2770 0 1 1322.71 1.08323
478 3 1 84.5358 0.698193
3534 3 -1 -214.502 0.626281
3 -1.15386
2714 0 1 1106.11 1.10908
478 3 1 84.6479 0.690146
1794 3 1 67.0243 0.734919
4 -1.5942
2714 0 1 998.648 1.08323
1794 3 1 69.5958 0.642738
437 3 1 68.7334 0.766405
4000 3 -1 -864.791 0.634636
3 -1.11445
2714 0 1 1030.47 1.10908
478 3 1 74.9986 0.634028
440 0 1 63.5999 0.628663
4 -0.832332
2714 0 1 1109.9 1.10908
478 3 1 80.2816 0.690146
904 1 -1 -39.6288 0.657908
2426 3 -1 -434.158 0.593362
[Candy2009]