// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2EEE52C710E7742B00AB4BCC /* template */;
		activeTarget = 8DD76F620486A84900D96B5E /* template */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* template */,
		);
		codeSenseManager = 2E6D99D010E7666B0002B3DD /* Code sense */;
		executables = (
			2EEE52C710E7742B00AB4BCC /* template */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283604011;
			PBXWorkspaceStateSaveDate = 283604011;
		};
		perUserProjectItems = {
			2E6D99E610E768B70002B3DD /* PBXTextBookmark */ = 2E6D99E610E768B70002B3DD /* PBXTextBookmark */;
			2E6D9A0910E769B50002B3DD /* PBXTextBookmark */ = 2E6D9A0910E769B50002B3DD /* PBXTextBookmark */;
			2EEE52AC10E76D9C00AB4BCC /* PBXTextBookmark */ = 2EEE52AC10E76D9C00AB4BCC /* PBXTextBookmark */;
			2EEE52D110E7744D00AB4BCC /* PBXTextBookmark */ = 2EEE52D110E7744D00AB4BCC /* PBXTextBookmark */;
		};
		sourceControlManager = 2E6D99CF10E7666B0002B3DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2E6D99CF10E7666B0002B3DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2E6D99D010E7666B0002B3DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E6D99D710E766D90002B3DD /* template.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 384}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{177, 230}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E6D99E610E768B70002B3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* template.1 */;
		name = "template.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2E6D99EF10E769060002B3DD /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{38, 47}, {1187, 705}}";
		};
	};
	2E6D9A0910E769B50002B3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E6D99EF10E769060002B3DD /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	2EEE52AC10E76D9C00AB4BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E6D99D710E766D90002B3DD /* template.cpp */;
		name = "template.cpp: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 230;
		vrLoc = 177;
	};
	2EEE52C710E7742B00AB4BCC /* template */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = template;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2EEE52D110E7744D00AB4BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E6D99D710E766D90002B3DD /* template.cpp */;
		name = "template.cpp: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 230;
		vrLoc = 177;
	};
	8DD76F620486A84900D96B5E /* template */ = {
		activeExec = 0;
		executables = (
			2EEE52C710E7742B00AB4BCC /* template */,
		);
	};
	C6859E8B029090EE04C91782 /* template.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
}
