// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2ED7B35210E788BF0080D7C9 /* gen_neg */;
		activeTarget = 2ED7B35010E788BF0080D7C9 /* gen_neg */;
		addToTargets = (
		);
		codeSenseManager = 2ED7B33910E7879F0080D7C9 /* Code sense */;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					347,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283671890;
			PBXWorkspaceStateSaveDate = 283671890;
		};
		perUserProjectItems = {
			2EC4582B10E87DFB00004B8E /* PBXTextBookmark */ = 2EC4582B10E87DFB00004B8E /* PBXTextBookmark */;
			2EC4585D10E883F800004B8E /* PBXTextBookmark */ = 2EC4585D10E883F800004B8E /* PBXTextBookmark */;
			2EC4587D10E8893200004B8E /* XCBuildMessageTextBookmark */ = 2EC4587D10E8893200004B8E /* XCBuildMessageTextBookmark */;
			2EC458AA10E896A600004B8E /* PBXTextBookmark */ = 2EC458AA10E896A600004B8E /* PBXTextBookmark */;
			2ED7573110E79BF5001D3EE5 /* PBXTextBookmark */ = 2ED7573110E79BF5001D3EE5 /* PBXTextBookmark */;
			2ED7579E10E7B302001D3EE5 /* PBXTextBookmark */ = 2ED7579E10E7B302001D3EE5 /* PBXTextBookmark */;
			2ED7579F10E7B302001D3EE5 /* PBXTextBookmark */ = 2ED7579F10E7B302001D3EE5 /* PBXTextBookmark */;
			2ED7584D10E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7584D10E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7584F10E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7584F10E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7585110E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = 2ED7585310E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7B37610E78B0E0080D7C9 /* PBXTextBookmark */ = 2ED7B37610E78B0E0080D7C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED7B33810E7879F0080D7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2EC4582B10E87DFB00004B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EC4582C10E87DFB00004B8E /* Annotations for revision 139 — gen_neg.cpp */;
		name = "Annotations for revision 139 — gen_neg.cpp: 76";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 2422;
		vrLoc = 4836;
	};
	2EC4582C10E87DFB00004B8E /* Annotations for revision 139 — gen_neg.cpp */ = {
		isa = PBXFileReference;
		path = "Annotations for revision 139 — gen_neg.cpp";
		sourceTree = "<group>";
	};
	2EC4585D10E883F800004B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* global.h */;
		name = "global.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	2EC4587D10E8893200004B8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before ')' token";
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	2EC458AA10E896A600004B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 106";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2841;
	};
	2ED7573110E79BF5001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 20";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	2ED7579E10E7B302001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2ED7579F10E7B302001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B36210E789A10080D7C9 /* template.cpp */;
		name = "template.cpp: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2ED7584D10E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7584E10E7E149001D3EE5 /* cxcore.h */;
		name = "cxcore.h: 73";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1333;
		vrLoc = 75996;
	};
	2ED7584E10E7E149001D3EE5 /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.h;
		sourceTree = "<absolute>";
	};
	2ED7584F10E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585010E7E149001D3EE5 /* cxcore.hpp */;
		name = "cxcore.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 2350;
	};
	2ED7585010E7E149001D3EE5 /* cxcore.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxcore.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585210E7E149001D3EE5 /* highgui.hpp */;
		name = "highgui.hpp: 10";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 978;
		vrLoc = 2915;
	};
	2ED7585210E7E149001D3EE5 /* highgui.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = highgui.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585410E7E149001D3EE5 /* highgui.h */;
		name = "highgui.h: 210";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6702;
	};
	2ED7585410E7E149001D3EE5 /* highgui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	2ED7B33810E7879F0080D7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../ = candy2009;
			};
		};
	};
	2ED7B33910E7879F0080D7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED7B34910E788300080D7C9 /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 512}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	2ED7B35010E788BF0080D7C9 /* gen_neg */ = {
		activeExec = 0;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
	};
	2ED7B35210E788BF0080D7C9 /* gen_neg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gen_neg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2176}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{1440, 810}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2ED7B35F10E7896B0080D7C9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2ED7B36210E789A10080D7C9 /* template.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 511}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	2ED7B37610E78B0E0080D7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* mac.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
}
