// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E3CBE9710E8F233004F7109 /* car_train */;
		activeTarget = 2E3CBE9510E8F233004F7109 /* car_train */;
		addToTargets = (
			2E3CBE9510E8F233004F7109 /* car_train */,
		);
		codeSenseManager = 2ED7B33910E7879F0080D7C9 /* Code sense */;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
			2E3CBE9710E8F233004F7109 /* car_train */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284904323;
			PBXWorkspaceStateSaveDate = 284904323;
		};
		perUserProjectItems = {
			2E01810A10F85CC000978B21 = 2E01810A10F85CC000978B21 /* PBXTextBookmark */;
			2E3744EB10FB4BA100C1DC11 /* PBXTextBookmark */ = 2E3744EB10FB4BA100C1DC11 /* PBXTextBookmark */;
			2E3744EF10FB4BD100C1DC11 /* PBXTextBookmark */ = 2E3744EF10FB4BD100C1DC11 /* PBXTextBookmark */;
			2E3744F010FB4C1800C1DC11 /* PBXTextBookmark */ = 2E3744F010FB4C1800C1DC11 /* PBXTextBookmark */;
			2E3744F310FB4C7300C1DC11 /* PBXTextBookmark */ = 2E3744F310FB4C7300C1DC11 /* PBXTextBookmark */;
			2E3744F610FB4CAB00C1DC11 /* PBXTextBookmark */ = 2E3744F610FB4CAB00C1DC11 /* PBXTextBookmark */;
			2E3744F910FB4E0E00C1DC11 /* PBXTextBookmark */ = 2E3744F910FB4E0E00C1DC11 /* PBXTextBookmark */;
			2E3744FA10FB4E0E00C1DC11 /* PBXTextBookmark */ = 2E3744FA10FB4E0E00C1DC11 /* PBXTextBookmark */;
			2E3744FB10FB4E0E00C1DC11 /* PBXTextBookmark */ = 2E3744FB10FB4E0E00C1DC11 /* PBXTextBookmark */;
			2E3744FC10FB4E0E00C1DC11 /* PBXTextBookmark */ = 2E3744FC10FB4E0E00C1DC11 /* PBXTextBookmark */;
			2E37450110FB4E7900C1DC11 /* PBXTextBookmark */ = 2E37450110FB4E7900C1DC11 /* PBXTextBookmark */;
			2E37450410FB4E9D00C1DC11 /* PBXTextBookmark */ = 2E37450410FB4E9D00C1DC11 /* PBXTextBookmark */;
			2E37450510FB4E9D00C1DC11 /* PBXTextBookmark */ = 2E37450510FB4E9D00C1DC11 /* PBXTextBookmark */;
			2E37450610FB4E9D00C1DC11 /* PBXTextBookmark */ = 2E37450610FB4E9D00C1DC11 /* PBXTextBookmark */;
			2E37450710FB4ECB00C1DC11 /* PBXTextBookmark */ = 2E37450710FB4ECB00C1DC11 /* PBXTextBookmark */;
			2E37450810FB4F2000C1DC11 /* PBXTextBookmark */ = 2E37450810FB4F2000C1DC11 /* PBXTextBookmark */;
			2E37458F10FB574D00C1DC11 /* PBXTextBookmark */ = 2E37458F10FB574D00C1DC11 /* PBXTextBookmark */;
			2E37459010FB574D00C1DC11 /* PBXTextBookmark */ = 2E37459010FB574D00C1DC11 /* PBXTextBookmark */;
			2E37459110FB574D00C1DC11 /* PBXTextBookmark */ = 2E37459110FB574D00C1DC11 /* PBXTextBookmark */;
			2E37459210FB574D00C1DC11 /* PBXBookmark */ = 2E37459210FB574D00C1DC11 /* PBXBookmark */;
			2E37459310FB574D00C1DC11 /* PBXTextBookmark */ = 2E37459310FB574D00C1DC11 /* PBXTextBookmark */;
			2E37459910FB575A00C1DC11 /* PBXTextBookmark */ = 2E37459910FB575A00C1DC11 /* PBXTextBookmark */;
			2E37459A10FB575A00C1DC11 /* PBXTextBookmark */ = 2E37459A10FB575A00C1DC11 /* PBXTextBookmark */;
			2E37459B10FB575A00C1DC11 /* PBXTextBookmark */ = 2E37459B10FB575A00C1DC11 /* PBXTextBookmark */;
			2E37459C10FB575A00C1DC11 /* PBXTextBookmark */ = 2E37459C10FB575A00C1DC11 /* PBXTextBookmark */;
			2E3CBDFB10E8EB32004F7109 = 2E3CBDFB10E8EB32004F7109 /* PBXTextBookmark */;
			2ED2489D10F9CF8E00DFCAB3 = 2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */;
			2ED24A7610FA2DE400DFCAB3 = 2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7810FA2DE400DFCAB3 = 2ED24A7810FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7910FA2DE400DFCAB3 = 2ED24A7910FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7A10FA2DE400DFCAB3 = 2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7C10FA2DE400DFCAB3 = 2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7E10FA2DE400DFCAB3 = 2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8010FA2DE400DFCAB3 = 2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8210FA2DE400DFCAB3 = 2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8410FA2DE400DFCAB3 = 2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8610FA2DE400DFCAB3 = 2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8710FA2DE400DFCAB3 = 2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24BBC10FB2AAF00DFCAB3 = 2ED24BBC10FB2AAF00DFCAB3 /* PBXTextBookmark */;
			2ED24BE910FB2E0C00DFCAB3 = 2ED24BE910FB2E0C00DFCAB3 /* PBXTextBookmark */;
			2ED24BEB10FB2E0C00DFCAB3 = 2ED24BEB10FB2E0C00DFCAB3 /* PBXTextBookmark */;
			2ED24C2310FB3A4300DFCAB3 = 2ED24C2310FB3A4300DFCAB3 /* PBXTextBookmark */;
			2ED24C3310FB452E00DFCAB3 = 2ED24C3310FB452E00DFCAB3 /* PBXTextBookmark */;
			2ED24C3410FB452E00DFCAB3 = 2ED24C3410FB452E00DFCAB3 /* PBXTextBookmark */;
			2ED24C3510FB452E00DFCAB3 = 2ED24C3510FB452E00DFCAB3 /* PBXTextBookmark */;
			2ED24C3610FB452E00DFCAB3 = 2ED24C3610FB452E00DFCAB3 /* PBXTextBookmark */;
			2ED24C3810FB482400DFCAB3 = 2ED24C3810FB482400DFCAB3 /* PBXTextBookmark */;
			2ED7573110E79BF5001D3EE5 = 2ED7573110E79BF5001D3EE5 /* PBXTextBookmark */;
			2ED7585110E7E149001D3EE5 = 2ED7585110E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585310E7E149001D3EE5 = 2ED7585310E7E149001D3EE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED7B33810E7879F0080D7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ryanlei.mode1v3;
		path = /Users/ryanlei/candy2009/proj/mac/mac.xcodeproj/ryanlei.mode1v3;
		sourceTree = "<absolute>";
	};
	2E0180FC10F8586A00978B21 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3232}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRange = "{4331, 1338}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E01810A10F85CC000978B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */;
		name = "ryanlei.mode1v3: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2E3744EB10FB4BA100C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 176";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4566;
	};
	2E3744EF10FB4BD100C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 176";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4566;
	};
	2E3744F010FB4C1800C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 650;
		vrLoc = 338;
	};
	2E3744F310FB4C7300C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 174";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4568;
	};
	2E3744F610FB4CAB00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 177";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4568;
	};
	2E3744F910FB4E0E00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 21";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	2E3744FA10FB4E0E00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 179";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4232;
	};
	2E3744FB10FB4E0E00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 174";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4568;
	};
	2E3744FC10FB4E0E00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 175";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 885;
		vrLoc = 4566;
	};
	2E37450110FB4E7900C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 183";
		rLen = 0;
		rLoc = 5455;
		rType = 0;
		vrLen = 887;
		vrLoc = 4566;
	};
	2E37450410FB4E9D00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 159";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4331;
	};
	2E37450510FB4E9D00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 183";
		rLen = 0;
		rLoc = 5455;
		rType = 0;
		vrLen = 887;
		vrLoc = 4565;
	};
	2E37450610FB4E9D00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 153";
		rLen = 54;
		rLoc = 4511;
		rType = 0;
		vrLen = 885;
		vrLoc = 4574;
	};
	2E37450710FB4ECB00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 175";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 885;
		vrLoc = 4568;
	};
	2E37450810FB4F2000C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 174";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 895;
		vrLoc = 4569;
	};
	2E37458F10FB574D00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 174";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 515;
		vrLoc = 4953;
	};
	2E37459010FB574D00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* car_extract.h */;
		name = "car_extract.h: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 623;
		vrLoc = 153;
	};
	2E37459110FB574D00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 21";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1110;
		vrLoc = 63;
	};
	2E37459210FB574D00C1DC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
	};
	2E37459310FB574D00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 159";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 712;
		vrLoc = 4163;
	};
	2E37459910FB575A00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* car_extract.h */;
		name = "car_extract.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2E37459A10FB575A00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 159";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4331;
	};
	2E37459B10FB575A00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 174";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 902;
		vrLoc = 4569;
	};
	2E37459C10FB575A00C1DC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 162";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 903;
		vrLoc = 4568;
	};
	2E3CBDF810E8EB05004F7109 /* car_extract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2944}}";
			sepNavSelRange = "{4811, 0}";
			sepNavVisRange = "{4568, 903}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBDFB10E8EB32004F7109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	2E3CBE0F10E8EC2D004F7109 /* car_extract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 478}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	2E3CBE9510E8F233004F7109 /* car_train */ = {
		activeExec = 0;
		executables = (
			2E3CBE9710E8F233004F7109 /* car_train */,
		);
	};
	2E3CBE9710E8F233004F7109 /* car_train */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = car_train;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E3CBEB010E8F596004F7109 /* car_adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 457}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	2E3CBEB110E8F596004F7109 /* car_train.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1376}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{1739, 1071}";
		};
	};
	2E5B4A4710F8646100F0C953 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 384}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{63, 1110}";
		};
	};
	2ED2488010F9CC7100DFCAB3 /* train.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = train.txt;
		path = /Users/ryanlei/candy2009/OLD/train.txt;
		sourceTree = "<absolute>";
	};
	2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED2488010F9CC7100DFCAB3 /* train.txt */;
		name = "train.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2ED24A6810FA285B00DFCAB3 /* cvtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */;
		name = "cxtypes.h: 22";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1588;
		vrLoc = 256;
	};
	2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7810FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7584E10E7E149001D3EE5 /* cxcore.h */;
		name = "cxcore.h: 1776";
		rLen = 0;
		rLoc = 76472;
		rType = 0;
		vrLen = 1273;
		vrLoc = 75996;
	};
	2ED24A7910FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585010E7E149001D3EE5 /* cxcore.hpp */;
		name = "cxcore.hpp: 66";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1076;
		vrLoc = 27864;
	};
	2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */;
		name = "cv.hpp: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */;
		name = "OpenCV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenCV.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/OpenCV.h;
		sourceTree = "<absolute>";
	};
	2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7F10FA2DE400DFCAB3 /* cv.h */;
		name = "cv.h: 5";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 22049;
	};
	2ED24A7F10FA2DE400DFCAB3 /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.h;
		sourceTree = "<absolute>";
	};
	2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8110FA2DE400DFCAB3 /* cvaux.h */;
		name = "cvaux.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8110FA2DE400DFCAB3 /* cvaux.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvaux.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.h;
		sourceTree = "<absolute>";
	};
	2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */;
		name = "cvaux.hpp: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cvaux.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvcompat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvcompat.h;
		sourceTree = "<absolute>";
	};
	2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A6810FA285B00DFCAB3 /* cvtypes.h */;
		name = "cvtypes.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1363;
		vrLoc = 91;
	};
	2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */;
		name = "cvwimage.h: 519";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 870;
		vrLoc = 17176;
	};
	2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvwimage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvwimage.h;
		sourceTree = "<absolute>";
	};
	2ED24BBC10FB2AAF00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* car_adaboost.cpp */;
		name = "car_adaboost.cpp: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	2ED24BE910FB2E0C00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 884;
		vrLoc = 150;
	};
	2ED24BEB10FB2E0C00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* car_train.cpp */;
		name = "car_train.cpp: 75";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1739;
	};
	2ED24C2310FB3A4300DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 77";
		rLen = 3;
		rLoc = 2728;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1812;
	};
	2ED24C3310FB452E00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 165";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 944;
		vrLoc = 4088;
	};
	2ED24C3410FB452E00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 17";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	2ED24C3510FB452E00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* car_extract.h */;
		name = "car_extract.h: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2ED24C3610FB452E00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 156";
		rLen = 61;
		rLoc = 4565;
		rType = 0;
		vrLen = 996;
		vrLoc = 4511;
	};
	2ED24C3810FB482400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* car_extract.cpp */;
		name = "car_extract.cpp: 174";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4569;
	};
	2ED7573110E79BF5001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 20";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	2ED7584E10E7E149001D3EE5 /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.h;
		sourceTree = "<absolute>";
	};
	2ED7585010E7E149001D3EE5 /* cxcore.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxcore.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585210E7E149001D3EE5 /* highgui.hpp */;
		name = "highgui.hpp: 10";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 978;
		vrLoc = 2915;
	};
	2ED7585210E7E149001D3EE5 /* highgui.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = highgui.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585410E7E149001D3EE5 /* highgui.h */;
		name = "highgui.h: 210";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6702;
	};
	2ED7585410E7E149001D3EE5 /* highgui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	2ED7B33810E7879F0080D7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../ = candy2009;
			};
		};
	};
	2ED7B33910E7879F0080D7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED7B34910E788300080D7C9 /* parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 608}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{150, 884}";
		};
	};
	2ED7B35010E788BF0080D7C9 /* gen_neg */ = {
		activeExec = 0;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
	};
	2ED7B35210E788BF0080D7C9 /* gen_neg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gen_neg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ED7B35610E7891B0080D7C9 /* gen_neg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1648}}";
			sepNavSelRange = "{2728, 3}";
			sepNavVisRange = "{1812, 1250}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2ED7B35F10E7896B0080D7C9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	C6859E8B029090EE04C91782 /* mac.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
}
