// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E49E10C110D797700176010 /* train */;
		activeTarget = 2E49E10A110D797700176010 /* train */;
		addToTargets = (
		);
		codeSenseManager = 2ED7B33910E7879F0080D7C9 /* Code sense */;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
			2E49E10C110D797700176010 /* train */,
			2E8F125A110EC440004AD9A9 /* detect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286213517;
			PBXWorkspaceStateSaveDate = 286213517;
		};
		perUserProjectItems = {
			2E01810A10F85CC000978B21 = 2E01810A10F85CC000978B21 /* PBXTextBookmark */;
			2E3F43DA110F40C60032402B = 2E3F43DA110F40C60032402B /* PBXTextBookmark */;
			2E3F43DB110F40C60032402B = 2E3F43DB110F40C60032402B /* PBXTextBookmark */;
			2E3F43DD110F40C60032402B = 2E3F43DD110F40C60032402B /* PBXTextBookmark */;
			2E453C5F110EF20A0018FD0A = 2E453C5F110EF20A0018FD0A /* PBXTextBookmark */;
			2E453DDC110F24CE0018FD0A = 2E453DDC110F24CE0018FD0A /* PBXTextBookmark */;
			2E453E17110F2F390018FD0A = 2E453E17110F2F390018FD0A /* PBXTextBookmark */;
			2E453E18110F2F390018FD0A = 2E453E18110F2F390018FD0A /* PBXTextBookmark */;
			2E453E2A110F338C0018FD0A = 2E453E2A110F338C0018FD0A /* PBXTextBookmark */;
			2E453E2B110F338C0018FD0A = 2E453E2B110F338C0018FD0A /* PBXTextBookmark */;
			2E453E2C110F338C0018FD0A = 2E453E2C110F338C0018FD0A /* PBXTextBookmark */;
			2E453E2D110F338C0018FD0A = 2E453E2D110F338C0018FD0A /* PBXTextBookmark */;
			2E453E2E110F338C0018FD0A = 2E453E2E110F338C0018FD0A /* PBXTextBookmark */;
			2E4573EB110F3F2D0018FD0A = 2E4573EB110F3F2D0018FD0A /* PBXTextBookmark */;
			2E8F120B110EA9A6004AD9A9 = 2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */;
			2E8F47DC110EDE74004AD9A9 = 2E8F47DC110EDE74004AD9A9 /* PBXTextBookmark */;
			2E8F47DD110EDE74004AD9A9 = 2E8F47DD110EDE74004AD9A9 /* PBXTextBookmark */;
			2EBA1E42110F537B00ADA3CE /* PBXTextBookmark */ = 2EBA1E42110F537B00ADA3CE /* PBXTextBookmark */;
			2EBA1E43110F537B00ADA3CE /* PBXTextBookmark */ = 2EBA1E43110F537B00ADA3CE /* PBXTextBookmark */;
			2EBA1E44110F537B00ADA3CE /* PBXTextBookmark */ = 2EBA1E44110F537B00ADA3CE /* PBXTextBookmark */;
			2EBA1E45110F537B00ADA3CE /* PBXTextBookmark */ = 2EBA1E45110F537B00ADA3CE /* PBXTextBookmark */;
			2EBA1E47110F537B00ADA3CE /* PBXTextBookmark */ = 2EBA1E47110F537B00ADA3CE /* PBXTextBookmark */;
			2EBA1E48110F537B00ADA3CE /* PBXTextBookmark */ = 2EBA1E48110F537B00ADA3CE /* PBXTextBookmark */;
			2EBA1E49110F537B00ADA3CE /* PBXTextBookmark */ = 2EBA1E49110F537B00ADA3CE /* PBXTextBookmark */;
			2EBA1E4A110F537B00ADA3CE /* PBXTextBookmark */ = 2EBA1E4A110F537B00ADA3CE /* PBXTextBookmark */;
			2EBA1E4B110F537B00ADA3CE /* PBXTextBookmark */ = 2EBA1E4B110F537B00ADA3CE /* PBXTextBookmark */;
			2EBA1E4D110F539200ADA3CE /* PBXTextBookmark */ = 2EBA1E4D110F539200ADA3CE /* PBXTextBookmark */;
			2EBA1E4E110F539200ADA3CE /* PBXTextBookmark */ = 2EBA1E4E110F539200ADA3CE /* PBXTextBookmark */;
			2EBA1E4F110F539200ADA3CE /* PBXTextBookmark */ = 2EBA1E4F110F539200ADA3CE /* PBXTextBookmark */;
			2EBA1E52110F550E00ADA3CE /* PBXTextBookmark */ = 2EBA1E52110F550E00ADA3CE /* PBXTextBookmark */;
			2EBA1E53110F55AD00ADA3CE /* PBXTextBookmark */ = 2EBA1E53110F55AD00ADA3CE /* PBXTextBookmark */;
			2EBA1E54110F55AD00ADA3CE /* PBXTextBookmark */ = 2EBA1E54110F55AD00ADA3CE /* PBXTextBookmark */;
			2EBA1E55110F55AD00ADA3CE /* PBXTextBookmark */ = 2EBA1E55110F55AD00ADA3CE /* PBXTextBookmark */;
			2EBA1E5A110F564A00ADA3CE /* PBXTextBookmark */ = 2EBA1E5A110F564A00ADA3CE /* PBXTextBookmark */;
			2EBA1E5B110F564A00ADA3CE /* PBXTextBookmark */ = 2EBA1E5B110F564A00ADA3CE /* PBXTextBookmark */;
			2EBA1E5C110F564A00ADA3CE /* PBXTextBookmark */ = 2EBA1E5C110F564A00ADA3CE /* PBXTextBookmark */;
			2EBA1E5F110F56A200ADA3CE /* PBXTextBookmark */ = 2EBA1E5F110F56A200ADA3CE /* PBXTextBookmark */;
			2EBA1E62110F579F00ADA3CE /* PBXTextBookmark */ = 2EBA1E62110F579F00ADA3CE /* PBXTextBookmark */;
			2EBA1E63110F579F00ADA3CE /* PBXTextBookmark */ = 2EBA1E63110F579F00ADA3CE /* PBXTextBookmark */;
			2EBA1E64110F579F00ADA3CE /* PBXTextBookmark */ = 2EBA1E64110F579F00ADA3CE /* PBXTextBookmark */;
			2EBA1E65110F579F00ADA3CE /* PBXTextBookmark */ = 2EBA1E65110F579F00ADA3CE /* PBXTextBookmark */;
			2EBA1E68110F59A300ADA3CE /* PBXTextBookmark */ = 2EBA1E68110F59A300ADA3CE /* PBXTextBookmark */;
			2EBA1E69110F5AF200ADA3CE /* PBXTextBookmark */ = 2EBA1E69110F5AF200ADA3CE /* PBXTextBookmark */;
			2EBA1E6C110F5B8200ADA3CE /* PBXTextBookmark */ = 2EBA1E6C110F5B8200ADA3CE /* PBXTextBookmark */;
			2EBA1E71110F5DBF00ADA3CE /* PBXTextBookmark */ = 2EBA1E71110F5DBF00ADA3CE /* PBXTextBookmark */;
			2EBA1E72110F5DBF00ADA3CE /* PBXBookmark */ = 2EBA1E72110F5DBF00ADA3CE /* PBXBookmark */;
			2EBA1E73110F5DBF00ADA3CE /* PBXTextBookmark */ = 2EBA1E73110F5DBF00ADA3CE /* PBXTextBookmark */;
			2EBA1E76110F5DC300ADA3CE /* PBXTextBookmark */ = 2EBA1E76110F5DC300ADA3CE /* PBXTextBookmark */;
			2EBA1E77110F5DC300ADA3CE /* PBXBookmark */ = 2EBA1E77110F5DC300ADA3CE /* PBXBookmark */;
			2EBA1E78110F5DC300ADA3CE /* PBXTextBookmark */ = 2EBA1E78110F5DC300ADA3CE /* PBXTextBookmark */;
			2EBA1E7B110F5EF400ADA3CE /* PBXTextBookmark */ = 2EBA1E7B110F5EF400ADA3CE /* PBXTextBookmark */;
			2EBA1E7C110F5EF400ADA3CE /* PBXTextBookmark */ = 2EBA1E7C110F5EF400ADA3CE /* PBXTextBookmark */;
			2EBA1E7D110F5EF400ADA3CE /* PBXTextBookmark */ = 2EBA1E7D110F5EF400ADA3CE /* PBXTextBookmark */;
			2EBA1E80110F60F600ADA3CE /* PBXTextBookmark */ = 2EBA1E80110F60F600ADA3CE /* PBXTextBookmark */;
			2EBA1E81110F60F600ADA3CE /* PBXTextBookmark */ = 2EBA1E81110F60F600ADA3CE /* PBXTextBookmark */;
			2EBA1E82110F60F600ADA3CE /* PBXTextBookmark */ = 2EBA1E82110F60F600ADA3CE /* PBXTextBookmark */;
			2EBA1E83110F60F600ADA3CE /* PBXTextBookmark */ = 2EBA1E83110F60F600ADA3CE /* PBXTextBookmark */;
			2EBA1E86110F61F200ADA3CE /* PBXTextBookmark */ = 2EBA1E86110F61F200ADA3CE /* PBXTextBookmark */;
			2EBA1E89110F61FC00ADA3CE /* PBXTextBookmark */ = 2EBA1E89110F61FC00ADA3CE /* PBXTextBookmark */;
			2EBA1E8C110F634600ADA3CE /* PBXTextBookmark */ = 2EBA1E8C110F634600ADA3CE /* PBXTextBookmark */;
			2EBA1E8F110F63BB00ADA3CE /* PBXTextBookmark */ = 2EBA1E8F110F63BB00ADA3CE /* PBXTextBookmark */;
			2EBA1E94110F640D00ADA3CE /* PBXTextBookmark */ = 2EBA1E94110F640D00ADA3CE /* PBXTextBookmark */;
			2EBA1E97110F644100ADA3CE /* PBXTextBookmark */ = 2EBA1E97110F644100ADA3CE /* PBXTextBookmark */;
			2EBA1E98110F648300ADA3CE /* PBXTextBookmark */ = 2EBA1E98110F648300ADA3CE /* PBXTextBookmark */;
			2EBA1E9D110F671C00ADA3CE /* PBXTextBookmark */ = 2EBA1E9D110F671C00ADA3CE /* PBXTextBookmark */;
			2EBA1EA2110F694100ADA3CE /* PBXTextBookmark */ = 2EBA1EA2110F694100ADA3CE /* PBXTextBookmark */;
			2EBA1EA3110F697600ADA3CE /* PBXTextBookmark */ = 2EBA1EA3110F697600ADA3CE /* PBXTextBookmark */;
			2EBA1EA6110F69CE00ADA3CE /* PBXTextBookmark */ = 2EBA1EA6110F69CE00ADA3CE /* PBXTextBookmark */;
			2EBA1EA9110F69E300ADA3CE /* PBXTextBookmark */ = 2EBA1EA9110F69E300ADA3CE /* PBXTextBookmark */;
			2EBA1EAA110F69E300ADA3CE /* PBXTextBookmark */ = 2EBA1EAA110F69E300ADA3CE /* PBXTextBookmark */;
			2EBA1EAB110F69E300ADA3CE /* PBXTextBookmark */ = 2EBA1EAB110F69E300ADA3CE /* PBXTextBookmark */;
			2EBAE855110F458F00ADA3CE /* PBXTextBookmark */ = 2EBAE855110F458F00ADA3CE /* PBXTextBookmark */;
			2EBAE859110F463400ADA3CE /* PBXTextBookmark */ = 2EBAE859110F463400ADA3CE /* PBXTextBookmark */;
			2EBAE85A110F463400ADA3CE /* PBXTextBookmark */ = 2EBAE85A110F463400ADA3CE /* PBXTextBookmark */;
			2EBAE85B110F463400ADA3CE /* PBXTextBookmark */ = 2EBAE85B110F463400ADA3CE /* PBXTextBookmark */;
			2EBAE860110F463D00ADA3CE /* PBXTextBookmark */ = 2EBAE860110F463D00ADA3CE /* PBXTextBookmark */;
			2EBAE863110F46A800ADA3CE /* PBXTextBookmark */ = 2EBAE863110F46A800ADA3CE /* PBXTextBookmark */;
			2EBAE868110F487E00ADA3CE /* PBXTextBookmark */ = 2EBAE868110F487E00ADA3CE /* PBXTextBookmark */;
			2EBAE869110F487E00ADA3CE /* PBXTextBookmark */ = 2EBAE869110F487E00ADA3CE /* PBXTextBookmark */;
			2EBAE86A110F487E00ADA3CE /* PBXTextBookmark */ = 2EBAE86A110F487E00ADA3CE /* PBXTextBookmark */;
			2EBAE86B110F487E00ADA3CE /* PBXTextBookmark */ = 2EBAE86B110F487E00ADA3CE /* PBXTextBookmark */;
			2EBAE86E110F488F00ADA3CE /* PBXTextBookmark */ = 2EBAE86E110F488F00ADA3CE /* PBXTextBookmark */;
			2EBAE86F110F4B4500ADA3CE /* PBXTextBookmark */ = 2EBAE86F110F4B4500ADA3CE /* PBXTextBookmark */;
			2EBAE872110F4D1600ADA3CE /* PBXTextBookmark */ = 2EBAE872110F4D1600ADA3CE /* PBXTextBookmark */;
			2ED2489D10F9CF8E00DFCAB3 = 2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */;
			2ED24A7610FA2DE400DFCAB3 = 2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7A10FA2DE400DFCAB3 = 2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7C10FA2DE400DFCAB3 = 2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A7E10FA2DE400DFCAB3 = 2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8010FA2DE400DFCAB3 = 2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8210FA2DE400DFCAB3 = 2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8410FA2DE400DFCAB3 = 2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8610FA2DE400DFCAB3 = 2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED24A8710FA2DE400DFCAB3 = 2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */;
			2ED7585110E7E149001D3EE5 = 2ED7585110E7E149001D3EE5 /* PBXTextBookmark */;
			2ED7585310E7E149001D3EE5 = 2ED7585310E7E149001D3EE5 /* PBXTextBookmark */;
			2ED8660410FC7AAB00EA0FC5 = 2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */;
			2EEF496D11023CDA000C8B0A = 2EEF496D11023CDA000C8B0A /* PBXTextBookmark */;
			2EEF496E11023CDA000C8B0A = 2EEF496E11023CDA000C8B0A /* PBXTextBookmark */;
			2EF3E53B110D54EF008CB96D = 2EF3E53B110D54EF008CB96D /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED7B33810E7879F0080D7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ryanlei.mode1v3;
		path = /Users/ryanlei/candy2009/proj/mac/mac.xcodeproj/ryanlei.mode1v3;
		sourceTree = "<absolute>";
	};
	2E0180FC10F8586A00978B21 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3952}}";
			sepNavSelRange = "{5295, 0}";
			sepNavVisRange = "{6417, 1364}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E01810A10F85CC000978B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180E310F8555B00978B21 /* ryanlei.mode1v3 */;
		name = "ryanlei.mode1v3: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2E37465F10FB6E4400C1DC11 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 736}}";
			sepNavSelRange = "{422, 6}";
			sepNavVisRange = "{465, 1174}";
		};
	};
	2E3CBDF810E8EB05004F7109 /* extract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3424}}";
			sepNavSelRange = "{4955, 0}";
			sepNavVisRange = "{4552, 834}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBE0F10E8EC2D004F7109 /* extract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 320}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{38, 47}, {1187, 705}}";
		};
	};
	2E3CBEB010E8F596004F7109 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6736}}";
			sepNavSelRange = "{7049, 0}";
			sepNavVisRange = "{6743, 1003}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E3CBEB110E8F596004F7109 /* train_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2400}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{2200, 791}";
		};
	};
	2E3F43DA110F40C60032402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 9";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 821;
		vrLoc = 3555;
	};
	2E3F43DB110F40C60032402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1261;
		vrLoc = 777;
	};
	2E3F43DD110F40C60032402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 44";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1262;
		vrLoc = 777;
	};
	2E453C5F110EF20A0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1207110EA69F004AD9A9 /* train_format.txt */;
		name = "train_format.txt: 31";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 889;
		vrLoc = 75;
	};
	2E453DDC110F24CE0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B4A4710F8646100F0C953 /* util.h */;
		name = "util.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	2E453E17110F2F390018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0180FC10F8586A00978B21 /* util.cpp */;
		name = "util.cpp: 178";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1364;
		vrLoc = 6417;
	};
	2E453E18110F2F390018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 329";
		rLen = 0;
		rLoc = 11243;
		rType = 0;
		vrLen = 1061;
		vrLoc = 10495;
	};
	2E453E2A110F338C0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 18";
		rLen = 6;
		rLoc = 422;
		rType = 0;
		vrLen = 1311;
		vrLoc = 327;
	};
	2E453E2B110F338C0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */;
		name = "detect_main.cpp: 59";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 762;
		vrLoc = 1277;
	};
	2E453E2C110F338C0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2E453E2D110F338C0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2E453E2E110F338C0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 160";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 898;
		vrLoc = 4552;
	};
	2E4573EB110F3F2D0018FD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 116";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 643;
		vrLoc = 3557;
	};
	2E49E10A110D797700176010 /* train */ = {
		activeExec = 0;
		executables = (
			2E49E10C110D797700176010 /* train */,
		);
	};
	2E49E10C110D797700176010 /* train */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = train;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E5B4A4710F8646100F0C953 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 720}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	2E8F1207110EA69F004AD9A9 /* train_format.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 560}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{75, 889}";
			sepNavWindowFrame = "{{15, 68}, {1187, 705}}";
		};
	};
	2E8F120B110EA9A6004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* mac.1 */;
		name = "mac.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2E8F1258110EC440004AD9A9 /* detect */ = {
		activeExec = 0;
		executables = (
			2E8F125A110EC440004AD9A9 /* detect */,
		);
	};
	2E8F125A110EC440004AD9A9 /* detect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = detect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E8F127C110EC4D6004AD9A9 /* detect_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1312}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{1277, 762}";
		};
	};
	2E8F1281110EC525004AD9A9 /* detect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 416}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{153, 626}";
		};
	};
	2E8F4759110ECDDA004AD9A9 /* detect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3280}}";
			sepNavSelRange = "{3206, 0}";
			sepNavVisRange = "{1137, 776}";
		};
	};
	2E8F477A110ED138004AD9A9 /* gen_neg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1632}}";
			sepNavSelRange = "{0, 194}";
			sepNavVisRange = "{0, 734}";
		};
	};
	2E8F477C110ED1AD004AD9A9 /* toJPG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 444}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	2E8F47DC110EDE74004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F477C110ED1AD004AD9A9 /* toJPG.c */;
		name = "toJPG.c: 6";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2E8F47DD110EDE74004AD9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F477A110ED138004AD9A9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 1";
		rLen = 194;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	2EBA1E42110F537B00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 116";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 513;
		vrLoc = 3557;
	};
	2EBA1E43110F537B00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBE0F10E8EC2D004F7109 /* extract.h */;
		name = "extract.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2EBA1E44110F537B00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 160";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 459;
		vrLoc = 4640;
	};
	2EBA1E45110F537B00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E46110F537B00ADA3CE /* gen_neg.cpp */;
		name = "gen_neg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	2EBA1E46110F537B00ADA3CE /* gen_neg.cpp */ = {
		isa = PBXFileReference;
		name = gen_neg.cpp;
		path = /Users/ryanlei/candy2009/src/gen_neg.cpp;
		sourceTree = "<absolute>";
	};
	2EBA1E47110F537B00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 672;
		vrLoc = 557;
	};
	2EBA1E48110F537B00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 84";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 674;
		vrLoc = 292;
	};
	2EBA1E49110F537B00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 65";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 675;
		vrLoc = 2025;
	};
	2EBA1E4A110F537B00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 22";
		rLen = 15;
		rLoc = 599;
		rType = 0;
		vrLen = 630;
		vrLoc = 148;
	};
	2EBA1E4B110F537B00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 626;
		vrLoc = 153;
	};
	2EBA1E4D110F539200ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 84";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2EBA1E4E110F539200ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 65";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2EBA1E4F110F539200ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 7";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 990;
		vrLoc = 44;
	};
	2EBA1E52110F550E00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 268";
		rLen = 0;
		rLoc = 8947;
		rType = 0;
		vrLen = 947;
		vrLoc = 7446;
	};
	2EBA1E53110F55AD00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 268";
		rLen = 0;
		rLoc = 8947;
		rType = 0;
		vrLen = 946;
		vrLoc = 7209;
	};
	2EBA1E54110F55AD00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 116";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 947;
		vrLoc = 2164;
	};
	2EBA1E55110F55AD00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 83";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 791;
		vrLoc = 2200;
	};
	2EBA1E5A110F564A00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB110E8F596004F7109 /* train_main.cpp */;
		name = "train_main.cpp: 83";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 791;
		vrLoc = 2200;
	};
	2EBA1E5B110F564A00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBDF810E8EB05004F7109 /* extract.cpp */;
		name = "extract.cpp: 160";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 834;
		vrLoc = 4552;
	};
	2EBA1E5C110F564A00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 229";
		rLen = 0;
		rLoc = 7742;
		rType = 0;
		vrLen = 1001;
		vrLoc = 6579;
	};
	2EBA1E5F110F56A200ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 228";
		rLen = 0;
		rLoc = 7742;
		rType = 0;
		vrLen = 956;
		vrLoc = 6794;
	};
	2EBA1E62110F579F00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 895;
		vrLoc = 541;
	};
	2EBA1E63110F579F00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 98";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 771;
		vrLoc = 1140;
	};
	2EBA1E64110F579F00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 261";
		rLen = 0;
		rLoc = 8734;
		rType = 0;
		vrLen = 692;
		vrLoc = 8459;
	};
	2EBA1E65110F579F00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 254";
		rLen = 0;
		rLoc = 8639;
		rType = 0;
		vrLen = 1012;
		vrLoc = 7329;
	};
	2EBA1E68110F59A300ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 256";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 769;
		vrLoc = 7879;
	};
	2EBA1E69110F5AF200ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 308";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 893;
		vrLoc = 6986;
	};
	2EBA1E6C110F5B8200ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 235";
		rLen = 0;
		rLoc = 8033;
		rType = 0;
		vrLen = 1019;
		vrLoc = 7333;
	};
	2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 426}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	2EBA1E71110F5DBF00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F1281110EC525004AD9A9 /* detect.h */;
		name = "detect.h: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 626;
		vrLoc = 153;
	};
	2EBA1E72110F5DBF00ADA3CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
	};
	2EBA1E73110F5DBF00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	2EBA1E76110F5DC300ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 235";
		rLen = 0;
		rLoc = 8033;
		rType = 0;
		vrLen = 966;
		vrLoc = 7450;
	};
	2EBA1E77110F5DC300ADA3CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
	};
	2EBA1E78110F5DC300ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	2EBA1E7B110F5EF400ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBA1E6E110F5D9D00ADA3CE /* sizeof.c */;
		name = "sizeof.c: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	2EBA1E7C110F5EF400ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F477A110ED138004AD9A9 /* gen_neg.cpp */;
		name = "gen_neg.cpp: 1";
		rLen = 194;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	2EBA1E7D110F5EF400ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 268";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 641;
		vrLoc = 8341;
	};
	2EBA1E80110F60F600ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 41";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1261;
		vrLoc = 777;
	};
	2EBA1E81110F60F600ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8F4759110ECDDA004AD9A9 /* detect.cpp */;
		name = "detect.cpp: 98";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 776;
		vrLoc = 1137;
	};
	2EBA1E82110F60F600ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 268";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 641;
		vrLoc = 8341;
	};
	2EBA1E83110F60F600ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 225";
		rLen = 0;
		rLoc = 7538;
		rType = 0;
		vrLen = 1078;
		vrLoc = 6581;
	};
	2EBA1E86110F61F200ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 227";
		rLen = 0;
		rLoc = 7446;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6634;
	};
	2EBA1E89110F61FC00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 227";
		rLen = 0;
		rLoc = 7446;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6634;
	};
	2EBA1E8C110F634600ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 223";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6634;
	};
	2EBA1E8F110F63BB00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 223";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6581;
	};
	2EBA1E94110F640D00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 220";
		rLen = 0;
		rLoc = 7049;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6696;
	};
	2EBA1E97110F644100ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 220";
		rLen = 0;
		rLoc = 7049;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6696;
	};
	2EBA1E98110F648300ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 228";
		rLen = 0;
		rLoc = 7446;
		rType = 0;
		vrLen = 1041;
		vrLoc = 6696;
	};
	2EBA1E9D110F671C00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 219";
		rLen = 0;
		rLoc = 7049;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6540;
	};
	2EBA1EA2110F694100ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 225";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1062;
		vrLoc = 6745;
	};
	2EBA1EA3110F697600ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 226";
		rLen = 0;
		rLoc = 7222;
		rType = 0;
		vrLen = 1057;
		vrLoc = 6743;
	};
	2EBA1EA6110F69CE00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 219";
		rLen = 0;
		rLoc = 7049;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6743;
	};
	2EBA1EA9110F69E300ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 219";
		rLen = 0;
		rLoc = 7049;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6743;
	};
	2EBA1EAA110F69E300ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 41";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1288;
		vrLoc = 750;
	};
	2EBA1EAB110F69E300ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1089;
		vrLoc = 565;
	};
	2EBAE855110F458F00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 44";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1289;
		vrLoc = 750;
	};
	2EBAE859110F463400ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 115";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 894;
		vrLoc = 3476;
	};
	2EBAE85A110F463400ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 44";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1289;
		vrLoc = 750;
	};
	2EBAE85B110F463400ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 50";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1262;
		vrLoc = 777;
	};
	2EBAE860110F463D00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 50";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1262;
		vrLoc = 777;
	};
	2EBAE863110F46A800ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 834;
		vrLoc = 499;
	};
	2EBAE868110F487E00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37465F10FB6E4400C1DC11 /* adaboost.h */;
		name = "adaboost.h: 18";
		rLen = 6;
		rLoc = 422;
		rType = 0;
		vrLen = 1174;
		vrLoc = 465;
	};
	2EBAE869110F487E00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B34910E788300080D7C9 /* parameters.h */;
		name = "parameters.h: 36";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 895;
		vrLoc = 541;
	};
	2EBAE86A110F487E00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2EBAE86B110F487E00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 99";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 888;
		vrLoc = 2963;
	};
	2EBAE86E110F488F00ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 99";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 867;
		vrLoc = 1828;
	};
	2EBAE86F110F4B4500ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 173";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 735;
		vrLoc = 5040;
	};
	2EBAE872110F4D1600ADA3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3CBEB010E8F596004F7109 /* adaboost.cpp */;
		name = "adaboost.cpp: 171";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 733;
		vrLoc = 5040;
	};
	2ED2488010F9CC7100DFCAB3 /* train.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = train.txt;
		path = /Users/ryanlei/candy2009/OLD/train.txt;
		sourceTree = "<absolute>";
	};
	2ED2489D10F9CF8E00DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED2488010F9CC7100DFCAB3 /* train.txt */;
		name = "train.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2ED24A6810FA285B00DFCAB3 /* cvtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */;
		name = "cxtypes.h: 22";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1588;
		vrLoc = 256;
	};
	2ED24A7710FA2DE400DFCAB3 /* cxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxtypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxtypes.h;
		sourceTree = "<absolute>";
	};
	2ED24A7A10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */;
		name = "cv.hpp: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	2ED24A7B10FA2DE400DFCAB3 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A7C10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */;
		name = "OpenCV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2ED24A7D10FA2DE400DFCAB3 /* OpenCV.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenCV.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/OpenCV.h;
		sourceTree = "<absolute>";
	};
	2ED24A7E10FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A7F10FA2DE400DFCAB3 /* cv.h */;
		name = "cv.h: 5";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 22049;
	};
	2ED24A7F10FA2DE400DFCAB3 /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.h;
		sourceTree = "<absolute>";
	};
	2ED24A8010FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8110FA2DE400DFCAB3 /* cvaux.h */;
		name = "cvaux.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8110FA2DE400DFCAB3 /* cvaux.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvaux.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.h;
		sourceTree = "<absolute>";
	};
	2ED24A8210FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */;
		name = "cvaux.hpp: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8310FA2DE400DFCAB3 /* cvaux.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cvaux.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvaux.hpp;
		sourceTree = "<absolute>";
	};
	2ED24A8410FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2ED24A8510FA2DE400DFCAB3 /* cvcompat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvcompat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvcompat.h;
		sourceTree = "<absolute>";
	};
	2ED24A8610FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A6810FA285B00DFCAB3 /* cvtypes.h */;
		name = "cvtypes.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1363;
		vrLoc = 91;
	};
	2ED24A8710FA2DE400DFCAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */;
		name = "cvwimage.h: 519";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 870;
		vrLoc = 17176;
	};
	2ED24A8810FA2DE400DFCAB3 /* cvwimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvwimage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvwimage.h;
		sourceTree = "<absolute>";
	};
	2ED7584E10E7E149001D3EE5 /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.h;
		sourceTree = "<absolute>";
	};
	2ED7585110E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585210E7E149001D3EE5 /* highgui.hpp */;
		name = "highgui.hpp: 10";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 978;
		vrLoc = 2915;
	};
	2ED7585210E7E149001D3EE5 /* highgui.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = highgui.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.hpp;
		sourceTree = "<absolute>";
	};
	2ED7585310E7E149001D3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7585410E7E149001D3EE5 /* highgui.h */;
		name = "highgui.h: 210";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6702;
	};
	2ED7585410E7E149001D3EE5 /* highgui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	2ED7B33810E7879F0080D7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../ = candy2009;
			};
		};
	};
	2ED7B33910E7879F0080D7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED7B34910E788300080D7C9 /* parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1008}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{565, 1089}";
		};
	};
	2ED7B35010E788BF0080D7C9 /* gen_neg */ = {
		activeExec = 0;
		executables = (
			2ED7B35210E788BF0080D7C9 /* gen_neg */,
		);
	};
	2ED7B35210E788BF0080D7C9 /* gen_neg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gen_neg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ED7B35F10E7896B0080D7C9 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2ED8660410FC7AAB00EA0FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7B35F10E7896B0080D7C9 /* backward_warning.h */;
		name = "backward_warning.h: 22";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1380;
		vrLoc = 477;
	};
	2EEF496D11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7584E10E7E149001D3EE5 /* cxcore.h */;
		name = "cxcore.h: 666";
		rLen = 0;
		rLoc = 27300;
		rType = 0;
		vrLen = 1164;
		vrLoc = 26707;
	};
	2EEF496E11023CDA000C8B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF496F11023CDA000C8B0A /* cxerror.h */;
		name = "cxerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	2EEF496F11023CDA000C8B0A /* cxerror.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxerror.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxerror.h;
		sourceTree = "<absolute>";
	};
	2EEF497211023CDA000C8B0A /* cxcore.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxcore.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cxcore.hpp;
		sourceTree = "<absolute>";
	};
	2EF3E53B110D54EF008CB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF497211023CDA000C8B0A /* cxcore.hpp */;
		name = "cxcore.hpp: 68";
		rLen = 7;
		rLoc = 2511;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* mac.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
}
